In [102]:
import pandas as pd
import numpy as np

In [103]:
## Quarterly Data Cleaning
df_qtrly_sales = pd.read_csv('df_qtrly_sales.csv', low_memory=False)
df_qtrly_sales.head(4)

,Tikr,KPI,Dec_2018,Mar_2019,Jun_2019,Sep_2019,Dec_2019,Mar_2020,Jun_2020,Sep_2020,...,Dec_2014,Mar_2015,Jun_2015,Sep_2015,Dec_2015,Dec_2012,Jun_2013,Sep_2013,Dec_2013,Mar_2013
0,TCS,Sales +,30964,32046,32657,32387,33040,33222,31624,33365,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TCS,Expenses +,22412,23004,22996,23393,23595,23969,23030,23279,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TCS,Operating Profit,8552,9042,9661,8994,9445,9253,8594,10086,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TCS,OPM %,28%,28%,30%,28%,29%,28%,27%,30%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<h1>** Quarterly Data Cleaning **<h1>

In [104]:
df_qtrly_sales.dtypes

Tikr        object
KPI         object
Dec_2018    object
Mar_2019    object
Jun_2019    object
Sep_2019    object
Dec_2019    object
Mar_2020    object
Jun_2020    object
Sep_2020    object
Dec_2020    object
Mar_2021    object
Jun_2021    object
Sep_2021    object
Jun_2018    object
Sep_2018    object
Mar_2016    object
Jun_2016    object
Sep_2016    object
Dec_2016    object
Mar_2017    object
Jun_2017    object
Sep_2017    object
Dec_2017    object
Mar_2018    object
Jun_2014    object
Sep_2014    object
Dec_2014    object
Mar_2015    object
Jun_2015    object
Sep_2015    object
Dec_2015    object
Dec_2012    object
Jun_2013    object
Sep_2013    object
Dec_2013    object
Mar_2013    object
dtype: object

In [105]:
# Removing % from all the columns
# Converting them into numeric, They all are object because of mixed data type.
df_qtrly_sales = df_qtrly_sales.replace(',','',regex = True)
df_qtrly_sales = df_qtrly_sales.replace('%','',regex = True)
df_qtrly_sales.head(5)

,Tikr,KPI,Dec_2018,Mar_2019,Jun_2019,Sep_2019,Dec_2019,Mar_2020,Jun_2020,Sep_2020,...,Dec_2014,Mar_2015,Jun_2015,Sep_2015,Dec_2015,Dec_2012,Jun_2013,Sep_2013,Dec_2013,Mar_2013
0,TCS,Sales +,30964,32046,32657,32387,33040,33222,31624,33365,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TCS,Expenses +,22412,23004,22996,23393,23595,23969,23030,23279,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TCS,Operating Profit,8552,9042,9661,8994,9445,9253,8594,10086,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TCS,OPM,28,28,30,28,29,28,27,30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TCS,Other Income,1873,1648,2205,2638,1206,2033,706,516,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
df_qtrly_sales.columns

Index(['Tikr', 'KPI', 'Dec_2018', 'Mar_2019', 'Jun_2019', 'Sep_2019',
       'Dec_2019', 'Mar_2020', 'Jun_2020', 'Sep_2020', 'Dec_2020', 'Mar_2021',
       'Jun_2021', 'Sep_2021', 'Jun_2018', 'Sep_2018', 'Mar_2016', 'Jun_2016',
       'Sep_2016', 'Dec_2016', 'Mar_2017', 'Jun_2017', 'Sep_2017', 'Dec_2017',
       'Mar_2018', 'Jun_2014', 'Sep_2014', 'Dec_2014', 'Mar_2015', 'Jun_2015',
       'Sep_2015', 'Dec_2015', 'Dec_2012', 'Jun_2013', 'Sep_2013', 'Dec_2013',
       'Mar_2013'],
      dtype='object')

In [107]:

df_qtrly_sales.iloc[:,2:] = df_qtrly_sales.iloc[:,2:].apply(pd.to_numeric)
df_qtrly_sales

,Tikr,KPI,Dec_2018,Mar_2019,Jun_2019,Sep_2019,Dec_2019,Mar_2020,Jun_2020,Sep_2020,...,Dec_2014,Mar_2015,Jun_2015,Sep_2015,Dec_2015,Dec_2012,Jun_2013,Sep_2013,Dec_2013,Mar_2013
0,TCS,Sales +,30964,32046,32657,32387,33040,33222,31624,33365,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TCS,Expenses +,22412,23004,22996,23393,23595,23969,23030,23279,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TCS,Operating Profit,8552,9042,9661,8994,9445,9253,8594,10086,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TCS,OPM,28,28,30,28,29,28,27,30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TCS,Other Income,1873,1648,2205,2638,1206,2033,706,516,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19777,VERTOZ,Profit before tax,NaN,NaN,2.51,0.07,2.61,-2.15,0.18,0.18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19778,VERTOZ,Tax,NaN,NaN,0,1085.71,0,-6.05,27.78,27.78,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19779,VERTOZ,Net Profit,NaN,NaN,2.51,-0.7,2.61,-2.29,0.13,0.13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19780,VERTOZ,EPS in Rs,NaN,NaN,2.09,-0.58,2.18,-1.91,0.11,0.11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19781,VERTOZ,Raw PDF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
# changing the names of the columns.. putting year first and month after
col_names = df_qtrly_sales.columns.tolist()
col_name_new = []
for col in col_names:
    try:
        new_col = str(col.split('_')[1]) + str('_') + str(col.split('_')[0])
    except:
        new_col = col
    #print(col,'New name - ',new_col)
    col_name_new.append(new_col)

print(col_names)
print(col_name_new)

col_names_old = df_qtrly_sales.columns
df_qtrly_sales.columns = col_name_new

['Tikr', 'KPI', 'Dec_2018', 'Mar_2019', 'Jun_2019', 'Sep_2019', 'Dec_2019', 'Mar_2020', 'Jun_2020', 'Sep_2020', 'Dec_2020', 'Mar_2021', 'Jun_2021', 'Sep_2021', 'Jun_2018', 'Sep_2018', 'Mar_2016', 'Jun_2016', 'Sep_2016', 'Dec_2016', 'Mar_2017', 'Jun_2017', 'Sep_2017', 'Dec_2017', 'Mar_2018', 'Jun_2014', 'Sep_2014', 'Dec_2014', 'Mar_2015', 'Jun_2015', 'Sep_2015', 'Dec_2015', 'Dec_2012', 'Jun_2013', 'Sep_2013', 'Dec_2013', 'Mar_2013']
['Tikr', 'KPI', '2018_Dec', '2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec', '2020_Mar', '2020_Jun', '2020_Sep', '2020_Dec', '2021_Mar', '2021_Jun', '2021_Sep', '2018_Jun', '2018_Sep', '2016_Mar', '2016_Jun', '2016_Sep', '2016_Dec', '2017_Mar', '2017_Jun', '2017_Sep', '2017_Dec', '2018_Mar', '2014_Jun', '2014_Sep', '2014_Dec', '2015_Mar', '2015_Jun', '2015_Sep', '2015_Dec', '2012_Dec', '2013_Jun', '2013_Sep', '2013_Dec', '2013_Mar']

In [109]:
# Removing extra years, keeping data only after 2018 Dec 
df_qtrly_sales = df_qtrly_sales[['Tikr', 'KPI', '2018_Dec',
                              '2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec', '2020_Mar', '2020_Jun', '2020_Sep', '2020_Dec',
                              '2021_Mar', '2021_Jun', '2021_Sep']]
df_qtrly_sales.columns = ['Tikr', 'KPI', '2018_Q4',
                              '2019_Q1', '2019_Q2', '2019_Q3', '2019_Q4', '2020_Q1', '2020_Q2', '2020_Q3', '2020_Q4',
                              '2021_Q1', '2021_Q2', '2021_Q3']                
df_qtrly_sales.head(5)

,Tikr,KPI,2018_Q4,2019_Q1,2019_Q2,2019_Q3,2019_Q4,2020_Q1,2020_Q2,2020_Q3,2020_Q4,2021_Q1,2021_Q2,2021_Q3
0,TCS,Sales +,30964,32046,32657,32387,33040,33222,31624,33365,34957,36017,37722,39315
1,TCS,Expenses +,22412,23004,22996,23393,23595,23969,23030,23279,24279,25065,26529,27680
2,TCS,Operating Profit,8552,9042,9661,8994,9445,9253,8594,10086,10678,10952,11193,11635
3,TCS,OPM,28,28,30,28,29,28,27,30,31,30,30,30
4,TCS,Other Income,1873,1648,2205,2638,1206,2033,706,516,2096,864,756,2524

In [110]:
# Pivoting the data.. from KPI column to individual columns with quarter
df = df_qtrly_sales
# Pivotted the pivot
pivot_columns = list(set(df.columns) - set(['KPI','Tikr']))  
df_pivot = pd.pivot_table(df, index=['Tikr'], columns=['KPI'], values=pivot_columns, aggfunc='sum')
# Replacing spaces from the column names and joining the two layer of column names into one.
df_pivot.columns =[str(s2) + str('_') + s1  for (s1,s2) in df_pivot.columns.tolist()]
df_pivot.reset_index(inplace=True)
df_pivot.columns = df_pivot.columns.str.replace('+', '')
df_pivot.columns = df_pivot.columns.str.replace(' ', '_')
# Reordering columns by name so that all similar column get together
df_pivot = df_pivot.reindex(sorted(df_pivot.columns), axis=1)
df_pivot.head(4)

,Depreciation_2018_Q4,Depreciation_2019_Q1,Depreciation_2019_Q2,Depreciation_2019_Q3,Depreciation_2019_Q4,Depreciation_2020_Q1,Depreciation_2020_Q2,Depreciation_2020_Q3,Depreciation_2020_Q4,Depreciation_2021_Q1,...,Tax__2019_Q3,Tax__2019_Q4,Tax__2020_Q1,Tax__2020_Q2,Tax__2020_Q3,Tax__2020_Q4,Tax__2021_Q1,Tax__2021_Q2,Tax__2021_Q3,Tikr
0,2.35,2.37,2.45,3.04,2.82,2.89,2.92,3.18,2.82,2.87,...,28.25,31.71,23.43,114.42,24.65,28.44,22.46,24.85,30.45,20MICRONS
1,0.04,0.04,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,...,0.00,0.00,-0.86,7.41,1.02,0.00,-0.38,0.00,0.00,21STCENMGM
2,10.00,10.00,10.00,10.00,10.00,13.00,9.00,10.00,12.00,11.00,...,17.00,27.00,-18.00,2.00,-7.00,28.00,29.00,24.00,31.00,3IINFOTECH
3,10.00,10.00,14.00,13.00,14.00,15.00,14.00,16.00,15.00,14.00,...,20.00,25.00,-60.00,26.00,26.00,26.00,26.00,26.00,26.00,3MINDIA

In [111]:
# Plan: 
# Test/Train    : I will use data till 2019 as training and data post 2019 as test. [1250 (Train) + (400 Test)]. This is assuming that the Covid impact has only increased the return % but the overall ranking of returns will remain the same.
# Model         : XgBoost + LGBM + RandomForest (dont have sufficient enough data for Neural networks)
# X variable    : Company Financials till 2019.
# Y variable    : last 2 year Return % (2021 vs 2019)- Minus the return from index (so that some compaies which are not performing at par with index will give negative returns, otherwise all companies will give positive returns because of time)
# Results       : We will be categorizing compaies based on binary classification into 10 buckets.. and ideally all higher ranked compaies should fall in the same bracket on the basis of 2020 returns

# Different features that I am planning to create on top of Quarterly and Annual data
#1. QoQ or YoY Percentage change
#2. Average of all these years
#3. CAGR of Sales
#4. Embeddings for sales and revenue etc.
#5. Company Features - 
#   a. MidCap/SmallCap/BlueChip
#   b. Tenure of a company
#   c. Number of shares
#   d. Market cap in 2019
#   e. Company Category/Industry
#   f. Time series cluster - Slowly increasing + Declining + Sharp Rising + Sales increasing + Profit Increasing 

# Future Plan
# 1. Add Cash Flow and holdings data
# 2. Add BSE data (4000 more companies) data
# 3. Add Volumes data
# 4. Add technical indicators like RSI + RSI 200 + RSI 50 etc.
# 5. Add metrics like Petrol + Commodity rates + Inflation rate + India GDP + GDP growth rate %
# 6. Sector Baseline comparisons
# 7.

In [112]:
df_pivot.to_csv('df_qtrly_sales_flat.csv')
#df_pivot = pd.read_csv('df_qtrly_sales_flat.csv').set_index('Unnamed: 0')

In [113]:
sample_string = 'strings'
sample_string[:-2]

'strin'

In [114]:
# Feature Creation
# How many different type of variables are there
df_pivot.head(4)
col_name = df_pivot.columns
col_type = [i[:-8] for i in col_name]
print(set(col_type))

# There are 16 type of variables. Lets process each of these variables 1 by 1.

{'', 'Raw_PDF', 'Financing_Profit', 'Interest', 'Sales\xa0', 'Expenses\xa0', 'OPM_', 'Revenue', 'Gross_NPA_', 'Other_Income', 'Tax_', 'Net_Profit', 'Depreciation', 'Operating_Profit', 'Financing_Margin_', 'Profit_before_tax', 'EPS_in_Rs', 'Net_NPA_'}

In [115]:
# Variable 1    : Sales
matching = [s for s in df_pivot.columns if "Sales\xa0" in s]        # Getting all the columns containing 'sales/profit etc'
matching.append('Tikr')                                             # Added tikr column
matching = matching[-1:] + matching[:-1]                            # Moving Tikr column from bottom to top of the list
#print(matching)
df_sales = df_pivot[matching]
#print(df_sales.head(4))
df_sales_col = df_sales.columns
df_sales_col = [i.replace('\xa0','') for i in df_sales_col]         # Getting rid of special characters 
print(df_sales_col)
print('Number of cols in df - ',len(df_sales_col))
df_sales.columns = df_sales_col

['Tikr', 'Sales_2018_Q4', 'Sales_2019_Q1', 'Sales_2019_Q2', 'Sales_2019_Q3', 'Sales_2019_Q4', 'Sales_2020_Q1', 'Sales_2020_Q2', 'Sales_2020_Q3', 'Sales_2020_Q4', 'Sales_2021_Q1', 'Sales_2021_Q2', 'Sales_2021_Q3']
Number of cols in df -  13

In [116]:
df_sales.head(4)

,Tikr,Sales_2018_Q4,Sales_2019_Q1,Sales_2019_Q2,Sales_2019_Q3,Sales_2019_Q4,Sales_2020_Q1,Sales_2020_Q2,Sales_2020_Q3,Sales_2020_Q4,Sales_2021_Q1,Sales_2021_Q2,Sales_2021_Q3
0,20MICRONS,103.14,116.59,127.81,131.20,117.77,113.27,54.55,116.59,134.48,126.75,100.00,137.31
1,21STCENMGM,-2.16,1.79,-3.23,0.75,-4.40,-2.93,0.62,-1.48,1.20,-2.15,1.13,-0.66
2,3IINFOTECH,510.00,510.00,517.00,473.00,456.00,425.00,123.00,459.00,536.00,581.00,452.00,590.00
3,3MINDIA,736.00,689.00,742.00,702.00,694.00,627.00,320.00,648.00,684.00,769.00,689.00,777.00

In [117]:
df_sales.columns

Index(['Tikr', 'Sales_2018_Q4', 'Sales_2019_Q1', 'Sales_2019_Q2',
       'Sales_2019_Q3', 'Sales_2019_Q4', 'Sales_2020_Q1', 'Sales_2020_Q2',
       'Sales_2020_Q3', 'Sales_2020_Q4', 'Sales_2021_Q1', 'Sales_2021_Q2',
       'Sales_2021_Q3'],
      dtype='object')

In [118]:
# disable chained assignments
pd.options.mode.chained_assignment = None 

def percentage_change(col1,col2):
    try:
        out = ((col2 - col1) / col1) * 100
    except:
        out = np.nan
    return out
    #return ((df_sales.loc[:,col2] - df_sales.loc[:,col1])/df_sales.loc[:,col1]) * 100

quarter_cols = [['2019_Q1_QoQ','2018_Q4','2019_Q1'],
             ['2019_Q2_QoQ','2019_Q1','2019_Q2'],
             ['2019_Q3_QoQ','2019_Q2','2019_Q3'],
             ['2019_Q4_QoQ','2019_Q3','2019_Q4'],
             ['2020_Q1_QoQ','2019_Q4','2020_Q1'],
             ['2020_Q2_QoQ','2020_Q1','2020_Q2'],
             ['2020_Q3_QoQ','2020_Q2','2020_Q3'],
             ['2020_Q4_QoQ','2020_Q3','2020_Q4'],
             ['2021_Q1_QoQ','2020_Q4','2021_Q1'],
             ['2021_Q2_QoQ','2021_Q1','2021_Q2'],
             ['2021_Q3_QoQ','2021_Q2','2021_Q3']]

def calc_percentage_diff(df_var,var,col_out,col1,col2):
    col1 = str(var) + str('_') + str(col1)
    col2 = str(var) + str('_') + str(col2)
    col_out = str(var) + str('_') + str(col_out)
    #print(col_out,col1,col2)
    df_var[col_out] = percentage_change(df_var[col1],df_var[col2])
    #print(df_sales[col_out])

var = 'Sales'
#vars = ['Sales','Expenses','','']
for combination in quarter_cols:
    var_out = combination[0]
    var1 = combination[1]
    var2 = combination[2]
    calc_percentage_diff(df_sales,var,var_out,var1,var2)

In [119]:
#Throught this loop we will process multiple colmns at once
# We will clean the variables and also calculate the QoQ for each variable

variables = ['Sales','Revenue','Expenses','Net_Profit','Operating_Profit','EPS_in_Rs','Tax_','OPM_']
   
df_quarter = pd.DataFrame()
for var in variables:
    print(var)
    #matching = [s for s in df_pivot.columns if "Sales\xa0" in s]        # Getting all the columns containing 'sales/profit etc'
    matching = [s for s in df_pivot.columns if var in s]        # Getting all the columns containing 'sales/profit etc'
    matching.append('Tikr')                                             # Added tikr column
    matching = matching[-1:] + matching[:-1]                            # Moving Tikr column from bottom to top of the list
    #print(matching)
    df_var = df_pivot[matching]
    #print(df_sales.head(4))
    df_var_col = df_var.columns
    df_var_col = [i.replace('\xa0','') for i in df_var_col]         # Getting rid of special characters 
    print(df_var_col)
    print('Number of cols in df - ',len(df_var_col))
    df_var.columns = df_var_col

    # Calculating QoQ calculations over all available quarter columns
    # List of output and input columns is in quarter_cols
    # Updating each QoQ column 1 by 1
    for combination in quarter_cols:
        try:    
            var_out = combination[0]
            var1 = combination[1]
            var2 = combination[2]
            calc_percentage_diff(df_var,var,var_out,var1,var2)
        except Exception as e:
            print('Error - ',e)
    df_quarter = pd.concat([df_quarter.reset_index(drop=True), df_var], axis=1)

Sales
['Tikr', 'Sales_2018_Q4', 'Sales_2019_Q1', 'Sales_2019_Q2', 'Sales_2019_Q3', 'Sales_2019_Q4', 'Sales_2020_Q1', 'Sales_2020_Q2', 'Sales_2020_Q3', 'Sales_2020_Q4', 'Sales_2021_Q1', 'Sales_2021_Q2', 'Sales_2021_Q3']
Number of cols in df -  13
Revenue
['Tikr', 'Revenue_2018_Q4', 'Revenue_2019_Q1', 'Revenue_2019_Q2', 'Revenue_2019_Q3', 'Revenue_2019_Q4', 'Revenue_2020_Q1', 'Revenue_2020_Q2', 'Revenue_2020_Q3', 'Revenue_2020_Q4', 'Revenue_2021_Q1', 'Revenue_2021_Q2', 'Revenue_2021_Q3']
Number of cols in df -  13
Expenses
['Tikr', 'Expenses_2018_Q4', 'Expenses_2019_Q1', 'Expenses_2019_Q2', 'Expenses_2019_Q3', 'Expenses_2019_Q4', 'Expenses_2020_Q1', 'Expenses_2020_Q2', 'Expenses_2020_Q3', 'Expenses_2020_Q4', 'Expenses_2021_Q1', 'Expenses_2021_Q2', 'Expenses_2021_Q3']
Number of cols in df -  13
Net_Profit
['Tikr', 'Net_Profit_2018_Q4', 'Net_Profit_2019_Q1', 'Net_Profit_2019_Q2', 'Net_Profit_2019_Q3', 'Net_Profit_2019_Q4', 'Net_Profit_2020_Q1', 'Net_Profit_2020_Q2', 'Net_Profit_2020_Q3', 'Net_Profit_2020_Q4', 'Net_Profit_2021_Q1', 'Net_Profit_2021_Q2', 'Net_Profit_2021_Q3']
Number of cols in df -  13
Operating_Profit
['Tikr', 'Operating_Profit_2018_Q4', 'Operating_Profit_2019_Q1', 'Operating_Profit_2019_Q2', 'Operating_Profit_2019_Q3', 'Operating_Profit_2019_Q4', 'Operating_Profit_2020_Q1', 'Operating_Profit_2020_Q2', 'Operating_Profit_2020_Q3', 'Operating_Profit_2020_Q4', 'Operating_Profit_2021_Q1', 'Operating_Profit_2021_Q2', 'Operating_Profit_2021_Q3']
Number of cols in df -  13
EPS_in_Rs
['Tikr', 'EPS_in_Rs_2018_Q4', 'EPS_in_Rs_2019_Q1', 'EPS_in_Rs_2019_Q2', 'EPS_in_Rs_2019_Q3', 'EPS_in_Rs_2019_Q4', 'EPS_in_Rs_2020_Q1', 'EPS_in_Rs_2020_Q2', 'EPS_in_Rs_2020_Q3', 'EPS_in_Rs_2020_Q4', 'EPS_in_Rs_2021_Q1', 'EPS_in_Rs_2021_Q2', 'EPS_in_Rs_2021_Q3']
Number of cols in df -  13
Tax_
['Tikr', 'Tax__2018_Q4', 'Tax__2019_Q1', 'Tax__2019_Q2', 'Tax__2019_Q3', 'Tax__2019_Q4', 'Tax__2020_Q1', 'Tax__2020_Q2', 'Tax__2020_Q3', 'Tax__2020_Q4', 'Tax__2021_Q1', 'Tax__2021_Q2', 'Tax__2021_Q3']
Number of cols in df -  13
OPM_
['Tikr', 'OPM__2018_Q4', 'OPM__2019_Q1', 'OPM__2019_Q2', 'OPM__2019_Q3', 'OPM__2019_Q4', 'OPM__2020_Q1', 'OPM__2020_Q2', 'OPM__2020_Q3', 'OPM__2020_Q4', 'OPM__2021_Q1', 'OPM__2021_Q2', 'OPM__2021_Q3']
Number of cols in df -  13

In [120]:
df_quarter.to_csv('df_quarter_sales_flat.csv')

In [121]:
df_quarter.head(4)

,Tikr,Sales_2018_Q4,Sales_2019_Q1,Sales_2019_Q2,Sales_2019_Q3,Sales_2019_Q4,Sales_2020_Q1,Sales_2020_Q2,Sales_2020_Q3,Sales_2020_Q4,...,OPM__2019_Q2_QoQ,OPM__2019_Q3_QoQ,OPM__2019_Q4_QoQ,OPM__2020_Q1_QoQ,OPM__2020_Q2_QoQ,OPM__2020_Q3_QoQ,OPM__2020_Q4_QoQ,OPM__2021_Q1_QoQ,OPM__2021_Q2_QoQ,OPM__2021_Q3_QoQ
0,20MICRONS,103.14,116.59,127.81,131.20,117.77,113.27,54.55,116.59,134.48,...,4.196816,-18.888889,7.191781,-26.837061,-140.393013,-502.432432,1.208865,-22.096881,13.032368,-13.489073
1,21STCENMGM,-2.16,1.79,-3.23,0.75,-4.40,-2.93,0.62,-1.48,1.20,...,-100.000000,inf,-100.000000,NaN,inf,-100.000000,inf,-100.000000,inf,-100.000000
2,3IINFOTECH,510.00,510.00,517.00,473.00,456.00,425.00,123.00,459.00,536.00,...,14.285714,-12.500000,0.000000,14.285714,-275.000000,-157.142857,-12.500000,14.285714,-37.500000,40.000000
3,3MINDIA,736.00,689.00,742.00,702.00,694.00,627.00,320.00,648.00,684.00,...,35.714286,-10.526316,-23.529412,-115.384615,600.000000,-214.285714,-25.000000,0.000000,-50.000000,100.000000

<h1>** Annual Data Cleaning **<h1>

In [122]:
## Quarterly Data Cleaning
df_annual_sales = pd.read_csv('df_annual_sales.csv', low_memory=False)
df_annual_sales.head(4)

,Tikr,KPI,Mar_2010,Mar_2011,Mar_2012,Mar_2013,Mar_2014,Mar_2015,Mar_2016,Mar_2017,...,Oct_2010,Oct_2011,Oct_2012,Oct_2013,Mar_2007,Mar_2006,Jun_2007,Jun_2008,Mar_2004,Mar_2003
0,TCS,Sales +,23044,29275,38104,48426,64673,73578,85864,92693,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TCS,Expenses +,16520,20512,26719,34120,43139,52550,58810,65604,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TCS,Operating Profit,6525,8764,11386,14306,21534,21028,27054,27089,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TCS,OPM %,28%,30%,30%,30%,33%,29%,32%,29%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [123]:
df_annual_sales.dtypes

Tikr        object
KPI         object
Mar_2010    object
Mar_2011    object
Mar_2012    object
             ...
Mar_2006    object
Jun_2007    object
Jun_2008    object
Mar_2004    object
Mar_2003    object
Length: 69, dtype: object

In [124]:
# Removing % from all the columns
# Converting them into numeric, They all are object because of mixed data type.
df_annual_sales = df_annual_sales.replace(',','',regex = True)
df_annual_sales = df_annual_sales.replace('%','',regex = True)
df_annual_sales.head(5)

,Tikr,KPI,Mar_2010,Mar_2011,Mar_2012,Mar_2013,Mar_2014,Mar_2015,Mar_2016,Mar_2017,...,Oct_2010,Oct_2011,Oct_2012,Oct_2013,Mar_2007,Mar_2006,Jun_2007,Jun_2008,Mar_2004,Mar_2003
0,TCS,Sales +,23044,29275,38104,48426,64673,73578,85864,92693,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TCS,Expenses +,16520,20512,26719,34120,43139,52550,58810,65604,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TCS,Operating Profit,6525,8764,11386,14306,21534,21028,27054,27089,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TCS,OPM,28,30,30,30,33,29,32,29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TCS,Other Income,324,495,2685,2230,3115,4995,3757,4568,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
df_annual_sales.columns

Index(['Tikr', 'KPI', 'Mar_2010', 'Mar_2011', 'Mar_2012', 'Mar_2013',
       'Mar_2014', 'Mar_2015', 'Mar_2016', 'Mar_2017', 'Mar_2018', 'Mar_2019',
       'Mar_2020', 'Mar_2021', 'TTM', 'Dec_2009', 'Dec_2010', 'Dec_2011',
       'Dec_2012', 'Dec_2013', 'Dec_2014', 'Dec_2015', 'Dec_2016', 'Dec_2017',
       'Dec_2018', 'Dec_2019', 'Dec_2020', 'Jun_2010', 'Jun_2011', 'Jun_2012',
       'Jun_2013', 'Jun_2014', 'Jun_2015', 'Jun_2016', 'Jun_2017', 'Jun_2018',
       'Jun_2019', 'Jun_2020', 'Jun_2021', 'Sep_2009', 'Sep_2010', 'Sep_2011',
       'Sep_2012', 'Sep_2006', 'Sep_2007', 'Sep_2008', 'Mar_2009', 'Jun_2009',
       'Sep_2013', 'Sep_2014', 'Sep_2015', 'Sep_2016', 'Sep_2017', 'Sep_2018',
       'Sep_2019', 'Sep_2020', 'Mar_2008', 'Nov_2009', 'Dec_2008', 'Oct_2010',
       'Oct_2011', 'Oct_2012', 'Oct_2013', 'Mar_2007', 'Mar_2006', 'Jun_2007',
       'Jun_2008', 'Mar_2004', 'Mar_2003'],
      dtype='object')

In [126]:
df_annual_sales.iloc[:,2:] = df_annual_sales.iloc[:,2:].apply(pd.to_numeric)
df_annual_sales

,Tikr,KPI,Mar_2010,Mar_2011,Mar_2012,Mar_2013,Mar_2014,Mar_2015,Mar_2016,Mar_2017,...,Oct_2010,Oct_2011,Oct_2012,Oct_2013,Mar_2007,Mar_2006,Jun_2007,Jun_2008,Mar_2004,Mar_2003
0,TCS,Sales +,23044,29275,38104,48426,64673,73578,85864,92693,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TCS,Expenses +,16520,20512,26719,34120,43139,52550,58810,65604,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TCS,Operating Profit,6525,8764,11386,14306,21534,21028,27054,27089,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TCS,OPM,28,30,30,30,33,29,32,29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TCS,Other Income,324,495,2685,2230,3115,4995,3757,4568,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19651,VERTOZ,Profit before tax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.82,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19652,VERTOZ,Tax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.56,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19653,VERTOZ,Net Profit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19654,VERTOZ,EPS in Rs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19655,VERTOZ,Dividend Payout,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [127]:
# Putting year ahead of month in column names
col_names = df_annual_sales.columns.tolist()
col_name_new = []
for col in col_names:
    try:
        new_col = str(col.split('_')[1]) + str('_') + str(col.split('_')[0])
    except:
        new_col = col
    #print(col,'New name - ',new_col)
    col_name_new.append(new_col)

print(col_names)
print(col_name_new)

col_names_old = df_annual_sales.columns
df_annual_sales.columns = col_name_new

['Tikr', 'KPI', 'Mar_2010', 'Mar_2011', 'Mar_2012', 'Mar_2013', 'Mar_2014', 'Mar_2015', 'Mar_2016', 'Mar_2017', 'Mar_2018', 'Mar_2019', 'Mar_2020', 'Mar_2021', 'TTM', 'Dec_2009', 'Dec_2010', 'Dec_2011', 'Dec_2012', 'Dec_2013', 'Dec_2014', 'Dec_2015', 'Dec_2016', 'Dec_2017', 'Dec_2018', 'Dec_2019', 'Dec_2020', 'Jun_2010', 'Jun_2011', 'Jun_2012', 'Jun_2013', 'Jun_2014', 'Jun_2015', 'Jun_2016', 'Jun_2017', 'Jun_2018', 'Jun_2019', 'Jun_2020', 'Jun_2021', 'Sep_2009', 'Sep_2010', 'Sep_2011', 'Sep_2012', 'Sep_2006', 'Sep_2007', 'Sep_2008', 'Mar_2009', 'Jun_2009', 'Sep_2013', 'Sep_2014', 'Sep_2015', 'Sep_2016', 'Sep_2017', 'Sep_2018', 'Sep_2019', 'Sep_2020', 'Mar_2008', 'Nov_2009', 'Dec_2008', 'Oct_2010', 'Oct_2011', 'Oct_2012', 'Oct_2013', 'Mar_2007', 'Mar_2006', 'Jun_2007', 'Jun_2008', 'Mar_2004', 'Mar_2003']
['Tikr', 'KPI', '2010_Mar', '2011_Mar', '2012_Mar', '2013_Mar', '2014_Mar', '2015_Mar', '2016_Mar', '2017_Mar', '2018_Mar', '2019_Mar', '2020_Mar', '2021_Mar', 'TTM', '2009_Dec', '2010_Dec', '2011_Dec', '2012_Dec', '2013_Dec', '2014_Dec', '2015_Dec', '2016_Dec', '2017_Dec', '2018_Dec', '2019_Dec', '2020_Dec', '2010_Jun', '2011_Jun', '2012_Jun', '2013_Jun', '2014_Jun', '2015_Jun', '2016_Jun', '2017_Jun', '2018_Jun', '2019_Jun', '2020_Jun', '2021_Jun', '2009_Sep', '2010_Sep', '2011_Sep', '2012_Sep', '2006_Sep', '2007_Sep', '2008_Sep', '2009_Mar', '2009_Jun', '2013_Sep', '2014_Sep', '2015_Sep', '2016_Sep', '2017_Sep', '2018_Sep', '2019_Sep', '2020_Sep', '2008_Mar', '2009_Nov', '2008_Dec', '2010_Oct', '2011_Oct', '2012_Oct', '2013_Oct', '2007_Mar', '2006_Mar', '2007_Jun', '2008_Jun', '2004_Mar', '2003_Mar']

In [128]:
# Different companies declare results in different months.. so the numbers are according to that month.
# In the next step we will take an average of different months in a year.. because this is annual table
df_annual_sales = df_annual_sales[['Tikr', 'KPI', '2003_Mar',  '2004_Mar', '2006_Mar', '2006_Sep',
                               '2007_Mar', '2007_Jun', '2007_Sep',                         '2008_Mar', '2008_Jun', '2008_Sep', '2008_Dec',
                               '2009_Mar', '2009_Jun', '2009_Sep', '2009_Nov', '2009_Dec', '2010_Mar', '2010_Jun', '2010_Sep', '2010_Oct', '2010_Dec', 
                               '2011_Mar', '2011_Jun', '2011_Sep', '2011_Oct', '2011_Dec', '2012_Mar', '2012_Jun', '2012_Sep', '2012_Oct', '2012_Dec', 
                               '2013_Mar', '2013_Jun', '2013_Sep', '2013_Oct', '2013_Dec', '2014_Mar', '2014_Jun', '2014_Sep', '2014_Dec',
                               '2015_Mar', '2015_Jun', '2015_Sep', '2015_Dec',             '2016_Mar', '2016_Jun', '2016_Sep', '2016_Dec', 
                               '2017_Mar', '2017_Jun', '2017_Sep', '2017_Dec',             '2018_Mar', '2018_Jun', '2018_Sep', '2018_Dec', 
                               '2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec',             '2020_Mar', '2020_Jun', '2020_Sep', '2020_Dec', 
                               '2021_Mar', '2021_Jun']]                                  
df_annual_sales.head(5)

,Tikr,KPI,2003_Mar,2004_Mar,2006_Mar,2006_Sep,2007_Mar,2007_Jun,2007_Sep,2008_Mar,...,2019_Mar,2019_Jun,2019_Sep,2019_Dec,2020_Mar,2020_Jun,2020_Sep,2020_Dec,2021_Mar,2021_Jun
0,TCS,Sales +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,123170,NaN,NaN,NaN,131306,NaN,NaN,NaN,135963,NaN
1,TCS,Expenses +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,88206,NaN,NaN,NaN,93953,NaN,NaN,NaN,95653,NaN
2,TCS,Operating Profit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,34964,NaN,NaN,NaN,37353,NaN,NaN,NaN,40310,NaN
3,TCS,OPM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,28,NaN,NaN,NaN,28,NaN,NaN,NaN,30,NaN
4,TCS,Other Income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7627,NaN,NaN,NaN,8082,NaN,NaN,NaN,4182,NaN

In [129]:
df_annual_sales[['2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec', ]]

      2019_Mar 2019_Jun 2019_Sep 2019_Dec
0       123170      NaN      NaN      NaN
1        88206      NaN      NaN      NaN
2        34964      NaN      NaN      NaN
3           28      NaN      NaN      NaN
4         7627      NaN      NaN      NaN
...        ...      ...      ...      ...
19651     3.86      NaN      NaN      NaN
19652     28.5      NaN      NaN      NaN
19653     2.75      NaN      NaN      NaN
19654     2.29      NaN      NaN      NaN
19655     2.18      NaN      NaN      NaN

[19656 rows x 4 columns]

In [130]:
df_annual_sales[['2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec', ]].mean(axis = 1)

0        123170.00
1         88206.00
2         34964.00
3            28.00
4          7627.00
           ...
19651         3.86
19652        28.50
19653         2.75
19654         2.29
19655         2.18
Length: 19656, dtype: float64

In [131]:
# Getting avg of all the months in a year, so that we can get rid of the extra columns 
# because there can be only 1 column in a year.. so averaging will remove the extra columns

df_annual_sales['2006'] = df_annual_sales[['2006_Mar', '2006_Sep']].mean(axis = 1)
df_annual_sales['2007'] = df_annual_sales[['2007_Mar', '2007_Jun', '2007_Sep']].mean(axis = 1)
df_annual_sales['2008'] = df_annual_sales[['2008_Mar', '2008_Jun', '2008_Sep', '2008_Dec']].mean(axis = 1)
df_annual_sales['2009'] = df_annual_sales[['2009_Mar', '2009_Jun', '2009_Sep', '2009_Nov', '2009_Dec']].mean(axis = 1)
df_annual_sales['2010'] = df_annual_sales[['2010_Mar', '2010_Jun', '2010_Sep', '2010_Oct', '2010_Dec']].mean(axis = 1)
df_annual_sales['2011'] = df_annual_sales[['2011_Mar', '2011_Jun', '2011_Sep', '2011_Oct', '2011_Dec']].mean(axis = 1)
df_annual_sales['2012'] = df_annual_sales[['2012_Mar', '2012_Jun', '2012_Sep', '2012_Oct', '2012_Dec']].mean(axis = 1)
df_annual_sales['2013'] = df_annual_sales[['2013_Mar', '2013_Jun', '2013_Sep', '2013_Oct', '2013_Dec']].mean(axis = 1)
df_annual_sales['2014'] = df_annual_sales[['2014_Mar', '2014_Jun', '2014_Sep', '2014_Dec' ]].mean(axis = 1)
df_annual_sales['2015'] = df_annual_sales[['2015_Mar', '2015_Jun', '2015_Sep', '2015_Dec' ]].mean(axis = 1)
df_annual_sales['2016'] = df_annual_sales[['2016_Mar', '2016_Jun', '2016_Sep', '2016_Dec' ]].mean(axis = 1)
df_annual_sales['2017'] = df_annual_sales[['2017_Mar', '2017_Jun', '2017_Sep', '2017_Dec' ]].mean(axis = 1)
df_annual_sales['2018'] = df_annual_sales[['2018_Mar', '2018_Jun', '2018_Sep', '2018_Dec' ]].mean(axis = 1)
df_annual_sales['2019'] = df_annual_sales[['2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec' ]].mean(axis = 1)
df_annual_sales['2020'] = df_annual_sales[['2020_Mar', '2020_Jun', '2020_Sep', '2020_Dec' ]].mean(axis = 1)
df_annual_sales['2021'] = df_annual_sales[['2021_Mar', '2021_Jun' ]].mean(axis = 1)

In [132]:
# Dropping the extra monthly columns
df_annual_sales.drop(['2003_Mar',  '2004_Mar', '2006_Mar', '2006_Sep',
                               '2007_Mar', '2007_Jun', '2007_Sep',                         '2008_Mar', '2008_Jun', '2008_Sep', '2008_Dec',
                               '2009_Mar', '2009_Jun', '2009_Sep', '2009_Nov', '2009_Dec', '2010_Mar', '2010_Jun', '2010_Sep', '2010_Oct', '2010_Dec', 
                               '2011_Mar', '2011_Jun', '2011_Sep', '2011_Oct', '2011_Dec', '2012_Mar', '2012_Jun', '2012_Sep', '2012_Oct', '2012_Dec', 
                               '2013_Mar', '2013_Jun', '2013_Sep', '2013_Oct', '2013_Dec', '2014_Mar', '2014_Jun', '2014_Sep', '2014_Dec',
                               '2015_Mar', '2015_Jun', '2015_Sep', '2015_Dec',             '2016_Mar', '2016_Jun', '2016_Sep', '2016_Dec', 
                               '2017_Mar', '2017_Jun', '2017_Sep', '2017_Dec',             '2018_Mar', '2018_Jun', '2018_Sep', '2018_Dec', 
                               '2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec',             '2020_Mar', '2020_Jun', '2020_Sep', '2020_Dec', 
                               '2021_Mar', '2021_Jun'],axis=1,inplace=True)

In [133]:
# Reordering Columns in df
df_annual_sales = df_annual_sales[['Tikr','KPI','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021']]
df_annual_sales.head(4)

,Tikr,KPI,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,TCS,Sales +,23044.0,29275.0,38104.0,48426.0,64673.0,73578.0,85864.0,92693.0,97356.0,123170.0,131306.0,135963.0
1,TCS,Expenses +,16520.0,20512.0,26719.0,34120.0,43139.0,52550.0,58810.0,65604.0,69551.0,88206.0,93953.0,95653.0
2,TCS,Operating Profit,6525.0,8764.0,11386.0,14306.0,21534.0,21028.0,27054.0,27089.0,27805.0,34964.0,37353.0,40310.0
3,TCS,OPM,28.0,30.0,30.0,30.0,33.0,29.0,32.0,29.0,29.0,28.0,28.0,30.0

In [134]:
# Pivoting of Annual Table
df = df_annual_sales
# Pivotted the pivot
pivot_columns = list(set(df.columns) - set(['KPI','Tikr']))  
df_pivot = pd.pivot_table(df, index=['Tikr'], columns=['KPI'], values=pivot_columns, aggfunc='sum')
# Replacing spaces from the column names and joining the two layer of column names into one.
df_pivot.columns =[str(s2) + str('_') + s1  for (s1,s2) in df_pivot.columns.tolist()]
df_pivot.reset_index(inplace=True)
df_pivot.columns = df_pivot.columns.str.replace('+', '')
df_pivot.columns = df_pivot.columns.str.replace(' ', '_')
# Reordering columns by name so that all similar column get together
df_pivot = df_pivot.reindex(sorted(df_pivot.columns), axis=1)
df_pivot.head(4)

,Depreciation_2010,Depreciation_2011,Depreciation_2012,Depreciation_2013,Depreciation_2014,Depreciation_2015,Depreciation_2016,Depreciation_2017,Depreciation_2018,Depreciation_2019,...,Tax__2013,Tax__2014,Tax__2015,Tax__2016,Tax__2017,Tax__2018,Tax__2019,Tax__2020,Tax__2021,Tikr
0,5.00,5.00,6.0,7.00,10.00,9.00,9.00,9.00,9.00,9.00,...,42.00,-62.00,12.00,23.00,32.00,33.00,36.00,29.00,-8.00,20MICRONS
1,0.01,0.03,0.2,0.15,0.11,0.12,0.64,0.38,0.43,0.14,...,-268.85,3.85,26.59,28.21,11.36,28.88,20.12,-0.25,-0.27,21STCENMGM
2,20.00,22.00,28.0,27.00,27.00,31.00,33.00,35.00,38.00,41.00,...,7.00,24.00,28.00,21.00,27.00,31.00,34.00,16.00,23.00,3IINFOTECH
3,17.00,17.00,27.0,36.00,48.00,50.00,49.00,47.00,42.00,42.00,...,30.00,38.00,34.00,36.00,35.00,35.00,35.00,32.00,26.00,3MINDIA

In [135]:
df_pivot.to_csv('df_annual_sales_flat.csv')
#df_pivot = pd.read_csv('df_annual_sales_flat.csv').set_index('Unnamed: 0')

In [136]:
# Feature Creation
# How many different type of variables are there
df_pivot.head(4)
col_name = df_pivot.columns
col_type = [i[:-5] for i in col_name]
print(set(col_type))
# There are 16 type of variables. Lets process each of these variables 1 by 1.

{'', 'Financing_Profit', 'Interest', 'Sales\xa0', 'Expenses\xa0', 'OPM_', 'Revenue', 'Other_Income', 'Tax_', 'Net_Profit', 'Depreciation', 'Operating_Profit', 'Financing_Margin_', 'Dividend_Payout_', 'Profit_before_tax', 'EPS_in_Rs'}

In [137]:
# Variable 1    : Sales
matching = [s for s in df_pivot.columns if "Sales\xa0" in s]        # Getting all the columns containing 'sales/profit etc'
matching.append('Tikr')                                             # Added tikr column
matching = matching[-1:] + matching[:-1]                            # Moving Tikr column from bottom to top of the list
#print(matching)
df_sales = df_pivot[matching]
#print(df_sales.head(4))
df_sales_col = df_sales.columns
df_sales_col = [i.replace('\xa0','') for i in df_sales_col]         # Getting rid of special characters 
print(df_sales_col)
print('Number of cols in df - ',len(df_sales_col))
df_sales.columns = df_sales_col

['Tikr', 'Sales_2010', 'Sales_2011', 'Sales_2012', 'Sales_2013', 'Sales_2014', 'Sales_2015', 'Sales_2016', 'Sales_2017', 'Sales_2018', 'Sales_2019', 'Sales_2020', 'Sales_2021']
Number of cols in df -  13

In [138]:
# disable chained assignments
pd.options.mode.chained_assignment = None 

def percentage_change(col1,col2):
    try:
        out = ((col2 - col1) / col1) * 100
    except:
        out = np.nan
    return out
    #return ((df_sales.loc[:,col2] - df_sales.loc[:,col1])/df_sales.loc[:,col1]) * 100

annual_cols =  [['2011_YoY','2010','2011'],
                ['2012_YoY','2011','2012'],
                ['2013_YoY','2012','2013'],
                ['2014_YoY','2013','2014'],
                ['2015_YoY','2014','2015'],
                ['2016_YoY','2015','2016'],
                ['2017_YoY','2016','2017'],
                ['2018_YoY','2017','2018'],
                ['2019_YoY','2018','2019'],
                ['2020_YoY','2019','2020'],
                ['2021_YoY','2021','2021']]


def calc_percentage_diff(df_var,var,col_out,col1,col2):
    col1 = str(var) + str('_') + str(col1)
    col2 = str(var) + str('_') + str(col2)
    col_out = str(var) + str('_') + str(col_out)
    #print(col_out,col1,col2)
    df_var[col_out] = percentage_change(df_var[col1],df_var[col2])
    #print(df_sales[col_out])

In [139]:
#Throught this loop we will process multiple colmns at once
# We will clean the variables and also calculate the QoQ for each variable

variables = ['Sales','Revenue','Expenses','Net_Profit','Operating_Profit','EPS_in_Rs','Tax_','OPM_']
   
df_annual = pd.DataFrame()
for var in variables:
    print(var)
    #matching = [s for s in df_pivot.columns if "Sales\xa0" in s]        # Getting all the columns containing 'sales/profit etc'
    matching = [s for s in df_pivot.columns if var in s]        # Getting all the columns containing 'sales/profit etc'
    matching.append('Tikr')                                             # Added tikr column
    matching = matching[-1:] + matching[:-1]                            # Moving Tikr column from bottom to top of the list
    #print(matching)
    df_var = df_pivot[matching]
    #print(df_sales.head(4))
    df_var_col = df_var.columns
    df_var_col = [i.replace('\xa0','') for i in df_var_col]         # Getting rid of special characters 
    print(df_var_col)
    print('Number of cols in df - ',len(df_var_col))
    df_var.columns = df_var_col

    # Calculating QoQ calculations over all available quarter columns
    # List of output and input columns is in quarter_cols
    # Updating each QoQ column 1 by 1
    for combination in annual_cols:
        try:    
            var_out = combination[0]
            var1 = combination[1]
            var2 = combination[2]
            calc_percentage_diff(df_var,var,var_out,var1,var2)
        except Exception as e:
            print('Error - ',e)
    df_annual = pd.concat([df_annual.reset_index(drop=True), df_var], axis=1)

Sales
['Tikr', 'Sales_2010', 'Sales_2011', 'Sales_2012', 'Sales_2013', 'Sales_2014', 'Sales_2015', 'Sales_2016', 'Sales_2017', 'Sales_2018', 'Sales_2019', 'Sales_2020', 'Sales_2021']
Number of cols in df -  13
Revenue
['Tikr', 'Revenue_2010', 'Revenue_2011', 'Revenue_2012', 'Revenue_2013', 'Revenue_2014', 'Revenue_2015', 'Revenue_2016', 'Revenue_2017', 'Revenue_2018', 'Revenue_2019', 'Revenue_2020', 'Revenue_2021']
Number of cols in df -  13
Expenses
['Tikr', 'Expenses_2010', 'Expenses_2011', 'Expenses_2012', 'Expenses_2013', 'Expenses_2014', 'Expenses_2015', 'Expenses_2016', 'Expenses_2017', 'Expenses_2018', 'Expenses_2019', 'Expenses_2020', 'Expenses_2021']
Number of cols in df -  13
Net_Profit
['Tikr', 'Net_Profit_2010', 'Net_Profit_2011', 'Net_Profit_2012', 'Net_Profit_2013', 'Net_Profit_2014', 'Net_Profit_2015', 'Net_Profit_2016', 'Net_Profit_2017', 'Net_Profit_2018', 'Net_Profit_2019', 'Net_Profit_2020', 'Net_Profit_2021']
Number of cols in df -  13
Operating_Profit
['Tikr', 'Operating_Profit_2010', 'Operating_Profit_2011', 'Operating_Profit_2012', 'Operating_Profit_2013', 'Operating_Profit_2014', 'Operating_Profit_2015', 'Operating_Profit_2016', 'Operating_Profit_2017', 'Operating_Profit_2018', 'Operating_Profit_2019', 'Operating_Profit_2020', 'Operating_Profit_2021']
Number of cols in df -  13
EPS_in_Rs
['Tikr', 'EPS_in_Rs_2010', 'EPS_in_Rs_2011', 'EPS_in_Rs_2012', 'EPS_in_Rs_2013', 'EPS_in_Rs_2014', 'EPS_in_Rs_2015', 'EPS_in_Rs_2016', 'EPS_in_Rs_2017', 'EPS_in_Rs_2018', 'EPS_in_Rs_2019', 'EPS_in_Rs_2020', 'EPS_in_Rs_2021']
Number of cols in df -  13
Tax_
['Tikr', 'Tax__2010', 'Tax__2011', 'Tax__2012', 'Tax__2013', 'Tax__2014', 'Tax__2015', 'Tax__2016', 'Tax__2017', 'Tax__2018', 'Tax__2019', 'Tax__2020', 'Tax__2021']
Number of cols in df -  13
OPM_
['Tikr', 'OPM__2010', 'OPM__2011', 'OPM__2012', 'OPM__2013', 'OPM__2014', 'OPM__2015', 'OPM__2016', 'OPM__2017', 'OPM__2018', 'OPM__2019', 'OPM__2020', 'OPM__2021']
Number of cols in df -  13

In [140]:
df_annual.to_csv('df_annual_sales_flat.csv')

In [141]:
df_annual.head(5)

,Tikr,Sales_2010,Sales_2011,Sales_2012,Sales_2013,Sales_2014,Sales_2015,Sales_2016,Sales_2017,Sales_2018,...,OPM__2012_YoY,OPM__2013_YoY,OPM__2014_YoY,OPM__2015_YoY,OPM__2016_YoY,OPM__2017_YoY,OPM__2018_YoY,OPM__2019_YoY,OPM__2020_YoY,OPM__2021_YoY
0,20MICRONS,175.00,234.00,262.00,275.00,288.00,311.00,333.00,357.00,385.00,...,20.000000,0.000000,-33.333333,-12.500000,71.428571,16.666667,0.000000,0.000000,-14.285714,0.0
1,21STCENMGM,1.18,23.45,-4.20,0.12,1.08,37.13,2.88,1.92,10.51,...,-100.000000,-inf,-96.376490,-771.850252,-61.680240,-133.501119,-757.595993,4.303123,-100.000000,NaN
2,3IINFOTECH,692.00,963.00,1120.00,1198.00,1278.00,1437.00,1431.00,1521.00,1833.00,...,-11.111111,-12.500000,0.000000,14.285714,12.500000,11.111111,-10.000000,0.000000,-22.222222,0.0
3,3MINDIA,1087.00,1191.00,1405.00,1574.00,1742.00,1840.00,2140.00,2363.00,2556.00,...,-30.769231,-22.222222,-14.285714,83.333333,45.454545,0.000000,18.750000,-5.263158,-33.333333,0.0
4,3PLAND,70.27,99.43,125.64,133.58,137.98,157.05,0.09,0.08,0.14,...,-271.523179,69.111969,34.246575,-10.714286,-9623.809524,-17.500000,-34.198788,-125.829864,4.079304,0.0

<h1>** Cash Flow Data Cleaning **<h1>

In [142]:
## Quarterly Data Cleaning
import pandas as pd
import numpy as np

df_balance_sheet = pd.read_csv('df_balance_sheet.csv', low_memory=False)
df_cash_flow = pd.read_csv('df_cash_flow.csv', low_memory=False)
df_holding = pd.read_csv('df_holding.csv', low_memory=False)
df_price_cagr = pd.read_csv('df_price_cagr.csv', low_memory=False)
df_profit_cagr = pd.read_csv('df_profit_cagr.csv', low_memory=False)
df_ratio = pd.read_csv('df_ratio.csv', low_memory=False)
df_roe_cagr = pd.read_csv('df_roe_cagr.csv', low_memory=False)
df_sales_cagr = pd.read_csv('df_sales_cagr.csv', low_memory=False)

df_balance_sheet.head(4)

,Tikr,KPI,Mar_2010,Mar_2011,Mar_2012,Mar_2013,Mar_2014,Mar_2015,Mar_2016,Mar_2017,...,Oct_2010,Oct_2011,Oct_2012,Oct_2013,Mar_2007,Mar_2006,Jun_2007,Jun_2008,Mar_2004,Mar_2003
0,TCS,Share Capital +,296.0,296.0,296.0,296.0,196.0,196.0,197.0,197.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TCS,Reserves,14821.0,19284.0,24561.0,32267.0,43856.0,45221.0,64816.0,77825.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TCS,Borrowings,36.0,41.0,104.0,172.0,115.0,273.0,178.0,250.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TCS,Other Liabilities +,7339.0,6470.0,9280.0,10052.0,13210.0,17105.0,11860.0,11172.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [143]:
df_ratio

,Tikr,KPI,Mar_2010,Mar_2011,Mar_2012,Mar_2013,Mar_2014,Mar_2015,Mar_2016,Mar_2017,...,Oct_2010,Oct_2011,Oct_2012,Oct_2013,Mar_2007,Mar_2006,Jun_2007,Jun_2008,Mar_2004,Mar_2003
0,TCS,Debtor Days,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TCS,Inventory Days,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TCS,Days Payable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TCS,Cash Conversion Cycle,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TCS,Working Capital Days,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
682,VLSFINANCE,Inventory Days,1,1,0,0,0,1,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
683,VLSFINANCE,Days Payable,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
684,VLSFINANCE,Cash Conversion Cycle,13,28,15,13,2,1,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
685,VLSFINANCE,Working Capital Days,28,44,16,14,4,3,3,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
686,VLSFINANCE,ROCE %,3%,4%,1%,2%,2%,4%,3%,26%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [144]:
# Removing % from all the columns
# Converting them into numeric, They all are object because of mixed data type.
dfs = [df_balance_sheet,df_cash_flow,df_holding,df_price_cagr,df_profit_cagr,df_ratio,df_roe_cagr,df_sales_cagr]

def replace_special_characters(df):
    df = df.replace(',','',regex = True)
    df = df.replace('%','',regex = True)
    return df

df_balance_sheet,df_cash_flow,df_holding,df_price_cagr,df_profit_cagr,df_ratio,df_roe_cagr,df_sales_cagr = [replace_special_characters(df) for df in dfs]

In [145]:
df_profit_cagr

        Tikr        KPI Compounded_Profit_Growth.1
0        TCS  10 Years:                         16
1        TCS   5 Years:                          7
2        TCS   3 Years:                          8
3        TCS       TTM:                         18
4        TCS  10 Years:                         16
...      ...        ...                        ...
6551  MITTAL       TTM:                        -75
6552  VERTOZ  10 Years:
6553  VERTOZ   5 Years:
6554  VERTOZ   3 Years:                         15
6555  VERTOZ       TTM:                        293

[6556 rows x 3 columns]

In [146]:
df_balance_sheet.columns

Index(['Tikr', 'KPI', 'Mar_2010', 'Mar_2011', 'Mar_2012', 'Mar_2013',
       'Mar_2014', 'Mar_2015', 'Mar_2016', 'Mar_2017', 'Mar_2018', 'Mar_2019',
       'Mar_2020', 'Mar_2021', 'Sep_2021', 'Dec_2009', 'Dec_2010', 'Dec_2011',
       'Dec_2012', 'Dec_2013', 'Dec_2014', 'Dec_2015', 'Dec_2016', 'Dec_2017',
       'Dec_2018', 'Dec_2019', 'Dec_2020', 'Jun_2021', 'Jun_2010', 'Jun_2011',
       'Jun_2012', 'Jun_2013', 'Jun_2014', 'Jun_2015', 'Jun_2016', 'Jun_2017',
       'Jun_2018', 'Jun_2019', 'Jun_2020', 'Sep_2009', 'Sep_2010', 'Sep_2011',
       'Sep_2012', 'Sep_2006', 'Sep_2007', 'Sep_2008', 'Sep_2018', 'Mar_2009',
       'Sep_2020', 'Jun_2009', 'Sep_2013', 'Sep_2014', 'Sep_2015', 'Sep_2016',
       'Sep_2017', 'Sep_2019', 'Mar_2008', 'Nov_2009', 'Dec_2008', 'Oct_2010',
       'Oct_2011', 'Oct_2012', 'Oct_2013', 'Mar_2007', 'Mar_2006', 'Jun_2007',
       'Jun_2008', 'Mar_2004', 'Mar_2003'],
      dtype='object')

In [147]:
#df_annual_sales.iloc[:,2:] = df_annual_sales.iloc[:,2:].apply(pd.to_numeric)

dfs = [df_balance_sheet,df_cash_flow,df_holding,df_price_cagr,df_profit_cagr,df_ratio,df_roe_cagr,df_sales_cagr]
def convert_tonumeric(df):
    df.iloc[:,2:] = df.iloc[:,2:].apply(pd.to_numeric)
    return df

df_balance_sheet,df_cash_flow,df_holding,df_price_cagr,df_profit_cagr,df_ratio,df_roe_cagr,df_sales_cagr = [convert_tonumeric(df) for df in dfs]
df_balance_sheet

,Tikr,KPI,Mar_2010,Mar_2011,Mar_2012,Mar_2013,Mar_2014,Mar_2015,Mar_2016,Mar_2017,...,Oct_2010,Oct_2011,Oct_2012,Oct_2013,Mar_2007,Mar_2006,Jun_2007,Jun_2008,Mar_2004,Mar_2003
0,TCS,Share Capital +,296.0,296.0,296.0,296.0,196.0,196.0,197.0,197.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TCS,Reserves,14821.0,19284.0,24561.0,32267.0,43856.0,45221.0,64816.0,77825.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TCS,Borrowings,36.0,41.0,104.0,172.0,115.0,273.0,178.0,250.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TCS,Other Liabilities +,7339.0,6470.0,9280.0,10052.0,13210.0,17105.0,11860.0,11172.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TCS,Total Liabilities,22392.0,25991.0,34141.0,42686.0,57377.0,62794.0,77051.0,89444.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16375,VERTOZ,Fixed Assets +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16376,VERTOZ,CWIP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16377,VERTOZ,Investments,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.44,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16378,VERTOZ,Other Assets +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16379,VERTOZ,Total Assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [148]:
# Putting year ahead of month in column names, so that it will be easier to sort them
# col_names = df_annual_sales.columns.tolist()
# col_name_new = []
# for col in col_names:
#     try:
#         new_col = str(col.split('_')[1]) + str('_') + str(col.split('_')[0])
#     except:
#         new_col = col
#     #print(col,'New name - ',new_col)
#     col_name_new.append(new_col)

# print(col_names)
# print(col_name_new)

# col_names_old = df_annual_sales.columns
# df_annual_sales.columns = col_name_new

def change_colnames(df):
    col_names = df.columns.tolist()
    col_name_new = []
    for col in col_names:
        try:
            new_col = str(col.split('_')[1]) + str('_') + str(col.split('_')[0])
        except:
            new_col = col
        #print(col,'New name - ',new_col)
        col_name_new.append(new_col)

    #print(col_names)
    print(col_name_new)

    col_names_old = df.columns
    df.columns = col_name_new
    return df

df_balance_sheet,df_cash_flow,df_holding,df_price_cagr,df_profit_cagr,df_ratio,df_roe_cagr,df_sales_cagr = [change_colnames(df) for df in dfs]
df_balance_sheet

['Tikr', 'KPI', '2010_Mar', '2011_Mar', '2012_Mar', '2013_Mar', '2014_Mar', '2015_Mar', '2016_Mar', '2017_Mar', '2018_Mar', '2019_Mar', '2020_Mar', '2021_Mar', '2021_Sep', '2009_Dec', '2010_Dec', '2011_Dec', '2012_Dec', '2013_Dec', '2014_Dec', '2015_Dec', '2016_Dec', '2017_Dec', '2018_Dec', '2019_Dec', '2020_Dec', '2021_Jun', '2010_Jun', '2011_Jun', '2012_Jun', '2013_Jun', '2014_Jun', '2015_Jun', '2016_Jun', '2017_Jun', '2018_Jun', '2019_Jun', '2020_Jun', '2009_Sep', '2010_Sep', '2011_Sep', '2012_Sep', '2006_Sep', '2007_Sep', '2008_Sep', '2018_Sep', '2009_Mar', '2020_Sep', '2009_Jun', '2013_Sep', '2014_Sep', '2015_Sep', '2016_Sep', '2017_Sep', '2019_Sep', '2008_Mar', '2009_Nov', '2008_Dec', '2010_Oct', '2011_Oct', '2012_Oct', '2013_Oct', '2007_Mar', '2006_Mar', '2007_Jun', '2008_Jun', '2004_Mar', '2003_Mar']
['Tikr', 'KPI', '2010_Mar', '2011_Mar', '2012_Mar', '2013_Mar', '2014_Mar', '2015_Mar', '2016_Mar', '2017_Mar', '2018_Mar', '2019_Mar', '2020_Mar', '2021_Mar', '2009_Dec', '2010_Dec', '2011_Dec', '2012_Dec', '2013_Dec', '2014_Dec', '2015_Dec', '2016_Dec', '2017_Dec', '2018_Dec', '2019_Dec', '2020_Dec', '2010_Jun', '2011_Jun', '2012_Jun', '2013_Jun', '2014_Jun', '2015_Jun', '2016_Jun', '2017_Jun', '2018_Jun', '2019_Jun', '2020_Jun', '2021_Jun', '2009_Sep', '2010_Sep', '2011_Sep', '2012_Sep', '2006_Sep', '2007_Sep', '2008_Sep', '2009_Mar', '2009_Jun', '2013_Sep', '2014_Sep', '2015_Sep', '2016_Sep', '2017_Sep', '2018_Sep', '2019_Sep', '2020_Sep', '2008_Mar', '2009_Nov', '2008_Dec', '2010_Oct', '2011_Oct', '2012_Oct', '2013_Oct', '2007_Mar', '2006_Mar', '2007_Jun', '2008_Jun', '2004_Mar', '2003_Mar']
['Tikr', 'KPI', '2018_Dec', '2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec', '2020_Mar', '2020_Jun', '2020_Sep', '2020_Dec', '2021_Mar', '2021_Jun', '2021_Sep', '2018_Sep', '2016_Sep', '2016_Dec', '2017_Mar', '2017_Jun', '2017_Sep', '2017_Dec', '2018_Mar', '2018_Jun', '2016_Jun', '2016_Mar']
['Tikr', 'KPI', 'Price_Stock']
['Tikr', 'KPI', 'Profit_Compounded']
['Tikr', 'KPI', '2010_Mar', '2011_Mar', '2012_Mar', '2013_Mar', '2014_Mar', '2015_Mar', '2016_Mar', '2017_Mar', '2018_Mar', '2019_Mar', '2020_Mar', '2021_Mar', '2009_Dec', '2010_Dec', '2011_Dec', '2012_Dec', '2013_Dec', '2014_Dec', '2015_Dec', '2016_Dec', '2017_Dec', '2018_Dec', '2019_Dec', '2020_Dec', '2010_Jun', '2011_Jun', '2012_Jun', '2013_Jun', '2014_Jun', '2015_Jun', '2016_Jun', '2017_Jun', '2018_Jun', '2019_Jun', '2020_Jun', '2021_Jun', '2009_Sep', '2010_Sep', '2011_Sep', '2012_Sep', '2006_Sep', '2007_Sep', '2008_Sep', '2009_Mar', '2009_Jun', '2013_Sep', '2014_Sep', '2015_Sep', '2016_Sep', '2017_Sep', '2018_Sep', '2019_Sep', '2020_Sep', '2008_Mar', '2009_Nov', '2008_Dec', '2010_Oct', '2011_Oct', '2012_Oct', '2013_Oct', '2007_Mar', '2006_Mar', '2007_Jun', '2008_Jun', '2004_Mar', '2003_Mar']
['Tikr', 'KPI', 'on_Return']
['Tikr', 'KPI', 'Sales_Compounded']

,Tikr,KPI,2010_Mar,2011_Mar,2012_Mar,2013_Mar,2014_Mar,2015_Mar,2016_Mar,2017_Mar,...,2010_Oct,2011_Oct,2012_Oct,2013_Oct,2007_Mar,2006_Mar,2007_Jun,2008_Jun,2004_Mar,2003_Mar
0,TCS,Share Capital +,296.0,296.0,296.0,296.0,196.0,196.0,197.0,197.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TCS,Reserves,14821.0,19284.0,24561.0,32267.0,43856.0,45221.0,64816.0,77825.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TCS,Borrowings,36.0,41.0,104.0,172.0,115.0,273.0,178.0,250.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TCS,Other Liabilities +,7339.0,6470.0,9280.0,10052.0,13210.0,17105.0,11860.0,11172.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TCS,Total Liabilities,22392.0,25991.0,34141.0,42686.0,57377.0,62794.0,77051.0,89444.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16375,VERTOZ,Fixed Assets +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16376,VERTOZ,CWIP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16377,VERTOZ,Investments,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.44,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16378,VERTOZ,Other Assets +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16379,VERTOZ,Total Assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [149]:
#df_balance_sheet,df_cash_flow,df_holding,df_price_cagr,df_profit_cagr,df_ratio,df_roe_cagr,df_sales_cagr
df_sales_cagr.columns.sort_values()

Index(['KPI', 'Sales_Compounded', 'Tikr'], dtype='object')

In [150]:
# Different companies declare results in different months.. so the numbers are according to that month.
# In the next step we will take an average of different months in a year.. because this is annual table
# df_annual_sales = df_annual_sales[['Tikr', 'KPI', '2003_Mar',  '2004_Mar', '2006_Mar', '2006_Sep',
#                                '2007_Mar', '2007_Jun', '2007_Sep',                         '2008_Mar', '2008_Jun', '2008_Sep', '2008_Dec',
#                                '2009_Mar', '2009_Jun', '2009_Sep', '2009_Nov', '2009_Dec', '2010_Mar', '2010_Jun', '2010_Sep', '2010_Oct', '2010_Dec', 
#                                '2011_Mar', '2011_Jun', '2011_Sep', '2011_Oct', '2011_Dec', '2012_Mar', '2012_Jun', '2012_Sep', '2012_Oct', '2012_Dec', 
#                                '2013_Mar', '2013_Jun', '2013_Sep', '2013_Oct', '2013_Dec', '2014_Mar', '2014_Jun', '2014_Sep', '2014_Dec',
#                                '2015_Mar', '2015_Jun', '2015_Sep', '2015_Dec',             '2016_Mar', '2016_Jun', '2016_Sep', '2016_Dec', 
#                                '2017_Mar', '2017_Jun', '2017_Sep', '2017_Dec',             '2018_Mar', '2018_Jun', '2018_Sep', '2018_Dec', 
#                                '2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec',             '2020_Mar', '2020_Jun', '2020_Sep', '2020_Dec', 
#                                '2021_Mar', '2021_Jun']]                                  

#df_holding,df_sales_cagr
dfs = [df_balance_sheet,df_cash_flow,df_ratio]
def reordering_colums(df):
    df = df[['Tikr', 'KPI', '2003_Mar',  '2004_Mar', '2006_Mar', '2006_Sep',
                                   '2007_Mar', '2007_Jun', '2007_Sep',                         '2008_Mar', '2008_Jun', '2008_Sep', '2008_Dec',
                                   '2009_Mar', '2009_Jun', '2009_Sep', '2009_Nov', '2009_Dec', '2010_Mar', '2010_Jun', '2010_Sep', '2010_Oct', '2010_Dec', 
                                   '2011_Mar', '2011_Jun', '2011_Sep', '2011_Oct', '2011_Dec', '2012_Mar', '2012_Jun', '2012_Sep', '2012_Oct', '2012_Dec', 
                                   '2013_Mar', '2013_Jun', '2013_Sep', '2013_Oct', '2013_Dec', '2014_Mar', '2014_Jun', '2014_Sep', '2014_Dec',
                                   '2015_Mar', '2015_Jun', '2015_Sep', '2015_Dec',             '2016_Mar', '2016_Jun', '2016_Sep', '2016_Dec', 
                                   '2017_Mar', '2017_Jun', '2017_Sep', '2017_Dec',             '2018_Mar', '2018_Jun', '2018_Sep', '2018_Dec', 
                                   '2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec',             '2020_Mar', '2020_Jun', '2020_Sep', '2020_Dec', 
                                   '2021_Mar', '2021_Jun']]    
    return df
df_balance_sheet,df_cash_flow,df_ratio = [reordering_colums(df) for df in dfs]
df_balance_sheet

,Tikr,KPI,2003_Mar,2004_Mar,2006_Mar,2006_Sep,2007_Mar,2007_Jun,2007_Sep,2008_Mar,...,2019_Mar,2019_Jun,2019_Sep,2019_Dec,2020_Mar,2020_Jun,2020_Sep,2020_Dec,2021_Mar,2021_Jun
0,TCS,Share Capital +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,375.00,NaN,NaN,NaN,375.00,NaN,NaN,NaN,370.00,NaN
1,TCS,Reserves,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,78523.00,NaN,NaN,NaN,73993.00,NaN,NaN,NaN,74424.00,NaN
2,TCS,Borrowings,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.00,NaN,NaN,NaN,5262.00,NaN,NaN,NaN,5077.00,NaN
3,TCS,Other Liabilities +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,20224.00,NaN,NaN,NaN,24998.00,NaN,NaN,NaN,29145.00,NaN
4,TCS,Total Liabilities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,99161.00,NaN,NaN,NaN,104628.00,NaN,NaN,NaN,109016.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16375,VERTOZ,Fixed Assets +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.91,NaN,NaN,NaN,8.50,NaN,NaN,NaN,6.16,NaN
16376,VERTOZ,CWIP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,NaN,NaN,NaN,0.00,NaN,NaN,NaN,0.00,NaN
16377,VERTOZ,Investments,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24.16,NaN,NaN,NaN,25.03,NaN,NaN,NaN,26.93,NaN
16378,VERTOZ,Other Assets +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.07,NaN,NaN,NaN,9.28,NaN,NaN,NaN,15.60,NaN
16379,VERTOZ,Total Assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,35.14,NaN,NaN,NaN,42.81,NaN,NaN,NaN,48.69,NaN

In [151]:
df_balance_sheet[['2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec', ]]

       2019_Mar  2019_Jun  2019_Sep  2019_Dec
0        375.00       NaN       NaN       NaN
1      78523.00       NaN       NaN       NaN
2         39.00       NaN       NaN       NaN
3      20224.00       NaN       NaN       NaN
4      99161.00       NaN       NaN       NaN
...         ...       ...       ...       ...
16375      0.91       NaN       NaN       NaN
16376      0.00       NaN       NaN       NaN
16377     24.16       NaN       NaN       NaN
16378     10.07       NaN       NaN       NaN
16379     35.14       NaN       NaN       NaN

[16380 rows x 4 columns]

In [152]:
df_balance_sheet[['2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec', ]].mean(axis = 1)

0          375.00
1        78523.00
2           39.00
3        20224.00
4        99161.00
           ...
16375        0.91
16376        0.00
16377       24.16
16378       10.07
16379       35.14
Length: 16380, dtype: float64

In [153]:
# Getting avg of all the months in a year, so that we can get rid of the extra columns 
# because there can be only 1 column in a year.. so averaging will remove the extra columns
dfs = [df_balance_sheet,df_cash_flow,df_ratio]
def averaging_years(df):
    df['2006'] = df[['2006_Mar', '2006_Sep']].mean(axis = 1)
    df['2007'] = df[['2007_Mar', '2007_Jun', '2007_Sep']].mean(axis = 1)
    df['2008'] = df[['2008_Mar', '2008_Jun', '2008_Sep', '2008_Dec']].mean(axis = 1)
    df['2009'] = df[['2009_Mar', '2009_Jun', '2009_Sep', '2009_Nov', '2009_Dec']].mean(axis = 1)
    df['2010'] = df[['2010_Mar', '2010_Jun', '2010_Sep', '2010_Oct', '2010_Dec']].mean(axis = 1)
    df['2011'] = df[['2011_Mar', '2011_Jun', '2011_Sep', '2011_Oct', '2011_Dec']].mean(axis = 1)
    df['2012'] = df[['2012_Mar', '2012_Jun', '2012_Sep', '2012_Oct', '2012_Dec']].mean(axis = 1)
    df['2013'] = df[['2013_Mar', '2013_Jun', '2013_Sep', '2013_Oct', '2013_Dec']].mean(axis = 1)
    df['2014'] = df[['2014_Mar', '2014_Jun', '2014_Sep', '2014_Dec' ]].mean(axis = 1)
    df['2015'] = df[['2015_Mar', '2015_Jun', '2015_Sep', '2015_Dec' ]].mean(axis = 1)
    df['2016'] = df[['2016_Mar', '2016_Jun', '2016_Sep', '2016_Dec' ]].mean(axis = 1)
    df['2017'] = df[['2017_Mar', '2017_Jun', '2017_Sep', '2017_Dec' ]].mean(axis = 1)
    df['2018'] = df[['2018_Mar', '2018_Jun', '2018_Sep', '2018_Dec' ]].mean(axis = 1)
    df['2019'] = df[['2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec' ]].mean(axis = 1)
    df['2020'] = df[['2020_Mar', '2020_Jun', '2020_Sep', '2020_Dec' ]].mean(axis = 1)
    df['2021'] = df[['2021_Mar', '2021_Jun' ]].mean(axis = 1)
    return df
df_balance_sheet,df_cash_flow,df_ratio = [averaging_years(df) for df in dfs]
df_balance_sheet

,Tikr,KPI,2003_Mar,2004_Mar,2006_Mar,2006_Sep,2007_Mar,2007_Jun,2007_Sep,2008_Mar,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,TCS,Share Capital +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,296.0,296.0,196.0,196.0,197.0,197.00,191.00,375.00,375.00,370.00
1,TCS,Reserves,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24561.0,32267.0,43856.0,45221.0,64816.0,77825.00,75675.00,78523.00,73993.00,74424.00
2,TCS,Borrowings,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,104.0,172.0,115.0,273.0,178.0,250.00,225.00,39.00,5262.00,5077.00
3,TCS,Other Liabilities +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9280.0,10052.0,13210.0,17105.0,11860.0,11172.00,14541.00,20224.00,24998.00,29145.00
4,TCS,Total Liabilities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,34141.0,42686.0,57377.0,62794.0,77051.0,89444.00,90632.00,99161.00,104628.00,109016.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16375,VERTOZ,Fixed Assets +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.17,1.42,0.91,8.50,6.16
16376,VERTOZ,CWIP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,0.00
16377,VERTOZ,Investments,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.44,1.41,24.16,25.03,26.93
16378,VERTOZ,Other Assets +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,6.45,25.63,10.07,9.28,15.60
16379,VERTOZ,Total Assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,9.06,28.46,35.14,42.81,48.69

In [154]:
# Dropping the extra monthly columns
dfs = [df_balance_sheet,df_cash_flow,df_ratio]
def drop_columns(df):
    df.drop(['2003_Mar',  '2004_Mar', '2006_Mar', '2006_Sep',
                                '2007_Mar', '2007_Jun', '2007_Sep',                         '2008_Mar', '2008_Jun', '2008_Sep', '2008_Dec',
                                '2009_Mar', '2009_Jun', '2009_Sep', '2009_Nov', '2009_Dec', '2010_Mar', '2010_Jun', '2010_Sep', '2010_Oct', '2010_Dec', 
                                '2011_Mar', '2011_Jun', '2011_Sep', '2011_Oct', '2011_Dec', '2012_Mar', '2012_Jun', '2012_Sep', '2012_Oct', '2012_Dec', 
                                '2013_Mar', '2013_Jun', '2013_Sep', '2013_Oct', '2013_Dec', '2014_Mar', '2014_Jun', '2014_Sep', '2014_Dec',
                                '2015_Mar', '2015_Jun', '2015_Sep', '2015_Dec',             '2016_Mar', '2016_Jun', '2016_Sep', '2016_Dec', 
                                '2017_Mar', '2017_Jun', '2017_Sep', '2017_Dec',             '2018_Mar', '2018_Jun', '2018_Sep', '2018_Dec', 
                                '2019_Mar', '2019_Jun', '2019_Sep', '2019_Dec',             '2020_Mar', '2020_Jun', '2020_Sep', '2020_Dec', 
                                '2021_Mar', '2021_Jun'],axis=1,inplace=True)
    return df
df_balance_sheet,df_cash_flow,df_ratio = [drop_columns(df) for df in dfs]
df_balance_sheet

,Tikr,KPI,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,TCS,Share Capital +,NaN,NaN,NaN,NaN,296.0,296.0,296.0,296.0,196.0,196.0,197.0,197.00,191.00,375.00,375.00,370.00
1,TCS,Reserves,NaN,NaN,NaN,NaN,14821.0,19284.0,24561.0,32267.0,43856.0,45221.0,64816.0,77825.00,75675.00,78523.00,73993.00,74424.00
2,TCS,Borrowings,NaN,NaN,NaN,NaN,36.0,41.0,104.0,172.0,115.0,273.0,178.0,250.00,225.00,39.00,5262.00,5077.00
3,TCS,Other Liabilities +,NaN,NaN,NaN,NaN,7339.0,6470.0,9280.0,10052.0,13210.0,17105.0,11860.0,11172.00,14541.00,20224.00,24998.00,29145.00
4,TCS,Total Liabilities,NaN,NaN,NaN,NaN,22392.0,25991.0,34141.0,42686.0,57377.0,62794.0,77051.0,89444.00,90632.00,99161.00,104628.00,109016.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16375,VERTOZ,Fixed Assets +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.17,1.42,0.91,8.50,6.16
16376,VERTOZ,CWIP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,0.00
16377,VERTOZ,Investments,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.44,1.41,24.16,25.03,26.93
16378,VERTOZ,Other Assets +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.45,25.63,10.07,9.28,15.60
16379,VERTOZ,Total Assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.06,28.46,35.14,42.81,48.69

In [155]:
# Reordering Columns in df
dfs = [df_balance_sheet,df_cash_flow,df_ratio]
def reordering_columns(df):
    df = df[['Tikr','KPI','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021']]
    return df
df_balance_sheet,df_cash_flow,df_ratio = [reordering_columns(df) for df in dfs]
df_balance_sheet

,Tikr,KPI,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,TCS,Share Capital +,296.0,296.0,296.0,296.0,196.0,196.0,197.0,197.00,191.00,375.00,375.00,370.00
1,TCS,Reserves,14821.0,19284.0,24561.0,32267.0,43856.0,45221.0,64816.0,77825.00,75675.00,78523.00,73993.00,74424.00
2,TCS,Borrowings,36.0,41.0,104.0,172.0,115.0,273.0,178.0,250.00,225.00,39.00,5262.00,5077.00
3,TCS,Other Liabilities +,7339.0,6470.0,9280.0,10052.0,13210.0,17105.0,11860.0,11172.00,14541.00,20224.00,24998.00,29145.00
4,TCS,Total Liabilities,22392.0,25991.0,34141.0,42686.0,57377.0,62794.0,77051.0,89444.00,90632.00,99161.00,104628.00,109016.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16375,VERTOZ,Fixed Assets +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.17,1.42,0.91,8.50,6.16
16376,VERTOZ,CWIP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,0.00
16377,VERTOZ,Investments,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.44,1.41,24.16,25.03,26.93
16378,VERTOZ,Other Assets +,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.45,25.63,10.07,9.28,15.60
16379,VERTOZ,Total Assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.06,28.46,35.14,42.81,48.69

In [156]:
# Lets process the other three dataframes which were CAGR columns, These dfs did not need year processing.


#df_price_cagr,df_profit_cagr,df_roe_cagr,df_sales_cagr = [change_colnames(df) for df in dfs]

In [157]:
# Pivoting of Annual Table
# df = df_ratio
# # Pivotted the pivot
# pivot_columns = list(set(df.columns) - set(['KPI','Tikr']))  
# df_pivot = pd.pivot_table(df, index=['Tikr'], columns=['KPI'], values=pivot_columns, aggfunc='sum')
# # Replacing spaces from the column names and joining the two layer of column names into one.
# df_pivot.columns =[str(s2) + str('_') + s1  for (s1,s2) in df_pivot.columns.tolist()]
# df_pivot.reset_index(inplace=True)
# df_pivot.columns = df_pivot.columns.str.replace('+', '')
# df_pivot.columns = df_pivot.columns.str.replace(' ', '_')
# # Reordering columns by name so that all similar column get together
# df_pivot = df_pivot.reindex(sorted(df_pivot.columns), axis=1)
# df_pivot.head(4)


def pivoting(df):
    # Pivotted the pivot
    pivot_columns = list(set(df.columns) - set(['KPI','Tikr']))  
    df_pivot = pd.pivot_table(df, index=['Tikr'], columns=['KPI'], values=pivot_columns, aggfunc='sum')
    # Replacing spaces from the column names and joining the two layer of column names into one.
    df_pivot.columns =[str(s2) + str('_') + s1  for (s1,s2) in df_pivot.columns.tolist()]
    df_pivot.reset_index(inplace=True)
    df_pivot.columns = df_pivot.columns.str.replace('+', '')
    df_pivot.columns = df_pivot.columns.str.replace(' ', '_')
    # Reordering columns by name so that all similar column get together
    df_pivot = df_pivot.reindex(sorted(df_pivot.columns), axis=1)
    df_pivot.head(4)
    return df_pivot
dfs = [df_balance_sheet,df_cash_flow,df_ratio]
df_balance_sheet,df_cash_flow,df_ratio = [pivoting(df) for df in dfs]
df_balance_sheet

,Borrowings_2010,Borrowings_2011,Borrowings_2012,Borrowings_2013,Borrowings_2014,Borrowings_2015,Borrowings_2016,Borrowings_2017,Borrowings_2018,Borrowings_2019,...,Total_Liabilities_2012,Total_Liabilities_2013,Total_Liabilities_2014,Total_Liabilities_2015,Total_Liabilities_2016,Total_Liabilities_2017,Total_Liabilities_2018,Total_Liabilities_2019,Total_Liabilities_2020,Total_Liabilities_2021
0,84.00,81.00,145.00,148.00,162.00,153.00,155.00,145.00,129.00,117.00,...,245.00,267.00,307.00,312.00,315.00,339.00,351.00,367.00,402.00,402.00
1,0.06,5.50,0.06,0.06,0.06,19.89,0.00,0.00,1.11,0.00,...,69.96,50.33,50.18,92.51,69.61,70.86,83.26,69.18,56.66,53.04
2,149.00,151.00,123.00,81.00,66.00,13.00,11.00,8.00,10.00,7.00,...,542.00,560.00,589.00,622.00,672.00,769.00,903.00,972.00,981.00,1222.00
3,0.00,12.00,76.00,174.00,121.00,14.00,11.00,10.00,9.00,14.00,...,921.00,1063.00,1088.00,1128.00,1429.00,1932.00,2135.00,2494.00,2653.00,2917.00
4,62.74,40.99,55.68,54.84,53.12,72.86,16.38,18.01,15.05,2.37,...,113.90,117.30,115.78,134.71,50.93,52.32,49.12,40.02,30.06,48.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1614,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,57.85,57.99,72.97,68.76,70.32,66.75,66.64,67.64,68.19,67.92
1615,0.00,3.00,6.00,5.00,5.00,5.00,2.00,4.00,0.00,0.00,...,28.00,29.00,33.00,38.00,44.00,54.00,92.00,90.00,88.00,86.00
1616,0.00,0.00,2965.00,2914.00,2614.00,2382.00,3353.00,3096.00,3140.00,3521.00,...,4667.00,4382.00,4376.00,4430.00,4906.00,4707.00,5060.00,5706.00,3656.00,3229.00
1617,1083.00,972.00,0.00,0.00,110.00,80.00,80.00,0.00,25.00,118.00,...,658.00,728.00,875.00,866.00,1221.00,1502.00,2173.00,2062.00,1865.00,2976.00
1618,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25.00,25.00,1566.00,...,241.00,306.00,373.00,451.00,498.00,605.00,739.00,4954.00,4803.00,4116.00

In [158]:
# df_pivot.to_csv('df_annual_sales_flat.csv')
# #df_pivot = pd.read_csv('df_annual_sales_flat.csv').set_index('Unnamed: 0')

In [159]:
# Feature Creation
# How many different type of variables are there
df_pivot = df_ratio
df_pivot.head(4)
col_name = df_pivot.columns
col_type = [i[:-5] for i in col_name]
print(set(col_type))
# There are 16 type of variables. Lets process each of these variables 1 by 1.

{'', 'Working_Capital_Days', 'Inventory_Days', 'ROE_', 'Debtor_Days', 'Cash_Conversion_Cycle', 'ROCE_', 'Days_Payable'}

In [160]:
# # Variable 1    : Sales
# matching = [s for s in df_pivot.columns if "Sales\xa0" in s]        # Getting all the columns containing 'sales/profit etc'
# matching.append('Tikr')                                             # Added tikr column
# matching = matching[-1:] + matching[:-1]                            # Moving Tikr column from bottom to top of the list
# #print(matching)
# df_sales = df_pivot[matching]
# #print(df_sales.head(4))
# df_sales_col = df_sales.columns
# df_sales_col = [i.replace('\xa0','') for i in df_sales_col]         # Getting rid of special characters 
# print(df_sales_col)
# print('Number of cols in df - ',len(df_sales_col))
# df_sales.columns = df_sales_col

# #We have created a function for these steps

In [161]:
# disable chained assignments
pd.options.mode.chained_assignment = None 

def percentage_change(col1,col2):
    try:
        out = ((col2 - col1) / col1) * 100
    except:
        out = np.nan
    return out
    #return ((df_sales.loc[:,col2] - df_sales.loc[:,col1])/df_sales.loc[:,col1]) * 100

annual_cols =  [['2011_YoY','2010','2011'],
                ['2012_YoY','2011','2012'],
                ['2013_YoY','2012','2013'],
                ['2014_YoY','2013','2014'],
                ['2015_YoY','2014','2015'],
                ['2016_YoY','2015','2016'],
                ['2017_YoY','2016','2017'],
                ['2018_YoY','2017','2018'],
                ['2019_YoY','2018','2019'],
                ['2020_YoY','2019','2020'],
                ['2021_YoY','2021','2021']]


def calc_percentage_diff(df_var,var,col_out,col1,col2):
    col1 = str(var) + str('_') + str(col1)
    col2 = str(var) + str('_') + str(col2)
    col_out = str(var) + str('_') + str(col_out)
    #print(col_out,col1,col2)
    df_var[col_out] = percentage_change(df_var[col1],df_var[col2])
    return df_var
    #print(df_sales[col_out])

In [162]:
#Throught this loop we will process multiple colmns at once
# We will clean the variables and also calculate the YoY for each variable
def flatten_dataframe(df_pivot,variables):   
    df_out = pd.DataFrame()
    for var in variables:
        print(var)
        #matching = [s for s in df_pivot.columns if "Sales\xa0" in s]        # Getting all the columns containing 'sales/profit etc'
        matching = [s for s in df_pivot.columns if var in s]        # Getting all the columns containing 'sales/profit etc'
        matching.append('Tikr')                                             # Added tikr column
        matching = matching[-1:] + matching[:-1]                            # Moving Tikr column from bottom to top of the list
        #print(matching)
        df_var = df_pivot[matching]
        #print(df_sales.head(4))
        df_var_col = df_var.columns
        df_var_col = [i.replace('\xa0','') for i in df_var_col]         # Getting rid of special characters 
        print(df_var_col)
        print('Number of cols in df - ',len(df_var_col))
        df_var.columns = df_var_col

        # Calculating QoQ calculations over all available quarter columns
        # List of output and input columns is in quarter_cols
        # Updating each QoQ column 1 by 1
        for combination in annual_cols:
            try:    
                var_out = combination[0]
                var1 = combination[1]
                var2 = combination[2]
                df_var = calc_percentage_diff(df_var,var,var_out,var1,var2)
            except Exception as e:
                print('Error - ',e)
        df_out = pd.concat([df_out.reset_index(drop=True), df_var], axis=1)
    return df_out

bal_variables = ['Other_Assets', 'Total_Liabilities', 'Share_Capital', 'Investments', 'Borrowings', 'Reserves', 'Total_Assets', 'Fixed_Assets', 'Other_Liabilities', 'CWIP']
cash_variables = ['Cash_from_Investing_Activity', 'Cash_from_Operating_Activity', 'Cash_from_Financing_Activity', 'Net_Cash_Flow']
ratio_variables = ['Days_Payable', 'ROCE_', 'Cash_Conversion_Cycle', 'Working_Capital_Days', 'ROE_', 'Inventory_Days', 'Debtor_Days']

df_balance_sheet_flat = flatten_dataframe(df_balance_sheet,bal_variables)
df_cash_flow_flat = flatten_dataframe(df_cash_flow,cash_variables)
df_ratio_flat = flatten_dataframe(df_ratio,ratio_variables)

Other_Assets
['Tikr', 'Other_Assets_2010', 'Other_Assets_2011', 'Other_Assets_2012', 'Other_Assets_2013', 'Other_Assets_2014', 'Other_Assets_2015', 'Other_Assets_2016', 'Other_Assets_2017', 'Other_Assets_2018', 'Other_Assets_2019', 'Other_Assets_2020', 'Other_Assets_2021']
Number of cols in df -  13
Total_Liabilities
['Tikr', 'Total_Liabilities_2010', 'Total_Liabilities_2011', 'Total_Liabilities_2012', 'Total_Liabilities_2013', 'Total_Liabilities_2014', 'Total_Liabilities_2015', 'Total_Liabilities_2016', 'Total_Liabilities_2017', 'Total_Liabilities_2018', 'Total_Liabilities_2019', 'Total_Liabilities_2020', 'Total_Liabilities_2021']
Number of cols in df -  13
Share_Capital
['Tikr', 'Share_Capital_2010', 'Share_Capital_2011', 'Share_Capital_2012', 'Share_Capital_2013', 'Share_Capital_2014', 'Share_Capital_2015', 'Share_Capital_2016', 'Share_Capital_2017', 'Share_Capital_2018', 'Share_Capital_2019', 'Share_Capital_2020', 'Share_Capital_2021']
Number of cols in df -  13
Investments
['Tikr', 'Investments_2010', 'Investments_2011', 'Investments_2012', 'Investments_2013', 'Investments_2014', 'Investments_2015', 'Investments_2016', 'Investments_2017', 'Investments_2018', 'Investments_2019', 'Investments_2020', 'Investments_2021']
Number of cols in df -  13
Borrowings
['Tikr', 'Borrowings_2010', 'Borrowings_2011', 'Borrowings_2012', 'Borrowings_2013', 'Borrowings_2014', 'Borrowings_2015', 'Borrowings_2016', 'Borrowings_2017', 'Borrowings_2018', 'Borrowings_2019', 'Borrowings_2020', 'Borrowings_2021']
Number of cols in df -  13
Reserves
['Tikr', 'Reserves_2010', 'Reserves_2011', 'Reserves_2012', 'Reserves_2013', 'Reserves_2014', 'Reserves_2015', 'Reserves_2016', 'Reserves_2017', 'Reserves_2018', 'Reserves_2019', 'Reserves_2020', 'Reserves_2021']
Number of cols in df -  13
Total_Assets
['Tikr', 'Total_Assets_2010', 'Total_Assets_2011', 'Total_Assets_2012', 'Total_Assets_2013', 'Total_Assets_2014', 'Total_Assets_2015', 'Total_Assets_2016', 'Total_Assets_2017', 'Total_Assets_2018', 'Total_Assets_2019', 'Total_Assets_2020', 'Total_Assets_2021']
Number of cols in df -  13
Fixed_Assets
['Tikr', 'Fixed_Assets_2010', 'Fixed_Assets_2011', 'Fixed_Assets_2012', 'Fixed_Assets_2013', 'Fixed_Assets_2014', 'Fixed_Assets_2015', 'Fixed_Assets_2016', 'Fixed_Assets_2017', 'Fixed_Assets_2018', 'Fixed_Assets_2019', 'Fixed_Assets_2020', 'Fixed_Assets_2021']
Number of cols in df -  13
Other_Liabilities
['Tikr', 'Other_Liabilities_2010', 'Other_Liabilities_2011', 'Other_Liabilities_2012', 'Other_Liabilities_2013', 'Other_Liabilities_2014', 'Other_Liabilities_2015', 'Other_Liabilities_2016', 'Other_Liabilities_2017', 'Other_Liabilities_2018', 'Other_Liabilities_2019', 'Other_Liabilities_2020', 'Other_Liabilities_2021']
Number of cols in df -  13
CWIP
['Tikr', 'CWIP_2010', 'CWIP_2011', 'CWIP_2012', 'CWIP_2013', 'CWIP_2014', 'CWIP_2015', 'CWIP_2016', 'CWIP_2017', 'CWIP_2018', 'CWIP_2019', 'CWIP_2020', 'CWIP_2021']
Number of cols in df -  13
Cash_from_Investing_Activity
['Tikr', 'Cash_from_Investing_Activity_2010', 'Cash_from_Investing_Activity_2011', 'Cash_from_Investing_Activity_2012', 'Cash_from_Investing_Activity_2013', 'Cash_from_Investing_Activity_2014', 'Cash_from_Investing_Activity_2015', 'Cash_from_Investing_Activity_2016', 'Cash_from_Investing_Activity_2017', 'Cash_from_Investing_Activity_2018', 'Cash_from_Investing_Activity_2019', 'Cash_from_Investing_Activity_2020', 'Cash_from_Investing_Activity_2021']
Number of cols in df -  13
Cash_from_Operating_Activity
['Tikr', 'Cash_from_Operating_Activity_2010', 'Cash_from_Operating_Activity_2011', 'Cash_from_Operating_Activity_2012', 'Cash_from_Operating_Activity_2013', 'Cash_from_Operating_Activity_2014', 'Cash_from_Operating_Activity_2015', 'Cash_from_Operating_Activity_2016', 'Cash_from_Operating_Activity_2017', 'Cash_from_Operating_Activity_2018', 'Cash_from_Operating_Activity_2019', 'Cash_from_Operating_Activity_2020', 'Cash_from_Operating_Activity_2021']
Number of cols in df -  13
Cash_from_Financing_Activity
['Tikr', 'Cash_from_Financing_Activity_2010', 'Cash_from_Financing_Activity_2011', 'Cash_from_Financing_Activity_2012', 'Cash_from_Financing_Activity_2013', 'Cash_from_Financing_Activity_2014', 'Cash_from_Financing_Activity_2015', 'Cash_from_Financing_Activity_2016', 'Cash_from_Financing_Activity_2017', 'Cash_from_Financing_Activity_2018', 'Cash_from_Financing_Activity_2019', 'Cash_from_Financing_Activity_2020', 'Cash_from_Financing_Activity_2021']
Number of cols in df -  13
Net_Cash_Flow
['Tikr', 'Net_Cash_Flow_2010', 'Net_Cash_Flow_2011', 'Net_Cash_Flow_2012', 'Net_Cash_Flow_2013', 'Net_Cash_Flow_2014', 'Net_Cash_Flow_2015', 'Net_Cash_Flow_2016', 'Net_Cash_Flow_2017', 'Net_Cash_Flow_2018', 'Net_Cash_Flow_2019', 'Net_Cash_Flow_2020', 'Net_Cash_Flow_2021']
Number of cols in df -  13
Days_Payable
['Tikr', 'Days_Payable_2010', 'Days_Payable_2011', 'Days_Payable_2012', 'Days_Payable_2013', 'Days_Payable_2014', 'Days_Payable_2015', 'Days_Payable_2016', 'Days_Payable_2017', 'Days_Payable_2018', 'Days_Payable_2019', 'Days_Payable_2020', 'Days_Payable_2021']
Number of cols in df -  13
ROCE_
['Tikr', 'ROCE__2010', 'ROCE__2011', 'ROCE__2012', 'ROCE__2013', 'ROCE__2014', 'ROCE__2015', 'ROCE__2016', 'ROCE__2017', 'ROCE__2018', 'ROCE__2019', 'ROCE__2020', 'ROCE__2021']
Number of cols in df -  13
Cash_Conversion_Cycle
['Tikr', 'Cash_Conversion_Cycle_2010', 'Cash_Conversion_Cycle_2011', 'Cash_Conversion_Cycle_2012', 'Cash_Conversion_Cycle_2013', 'Cash_Conversion_Cycle_2014', 'Cash_Conversion_Cycle_2015', 'Cash_Conversion_Cycle_2016', 'Cash_Conversion_Cycle_2017', 'Cash_Conversion_Cycle_2018', 'Cash_Conversion_Cycle_2019', 'Cash_Conversion_Cycle_2020', 'Cash_Conversion_Cycle_2021']
Number of cols in df -  13
Working_Capital_Days
['Tikr', 'Working_Capital_Days_2010', 'Working_Capital_Days_2011', 'Working_Capital_Days_2012', 'Working_Capital_Days_2013', 'Working_Capital_Days_2014', 'Working_Capital_Days_2015', 'Working_Capital_Days_2016', 'Working_Capital_Days_2017', 'Working_Capital_Days_2018', 'Working_Capital_Days_2019', 'Working_Capital_Days_2020', 'Working_Capital_Days_2021']
Number of cols in df -  13
ROE_
['Tikr', 'ROE__2010', 'ROE__2011', 'ROE__2012', 'ROE__2013', 'ROE__2014', 'ROE__2015', 'ROE__2016', 'ROE__2017', 'ROE__2018', 'ROE__2019', 'ROE__2020', 'ROE__2021']
Number of cols in df -  13
Inventory_Days
['Tikr', 'Inventory_Days_2010', 'Inventory_Days_2011', 'Inventory_Days_2012', 'Inventory_Days_2013', 'Inventory_Days_2014', 'Inventory_Days_2015', 'Inventory_Days_2016', 'Inventory_Days_2017', 'Inventory_Days_2018', 'Inventory_Days_2019', 'Inventory_Days_2020', 'Inventory_Days_2021']
Number of cols in df -  13
Debtor_Days
['Tikr', 'Debtor_Days_2010', 'Debtor_Days_2011', 'Debtor_Days_2012', 'Debtor_Days_2013', 'Debtor_Days_2014', 'Debtor_Days_2015', 'Debtor_Days_2016', 'Debtor_Days_2017', 'Debtor_Days_2018', 'Debtor_Days_2019', 'Debtor_Days_2020', 'Debtor_Days_2021']
Number of cols in df -  13

In [163]:
pd.DataFrame(df_balance_sheet_flat.columns).to_clipboard()

In [164]:
#print(df_holding.shape)
print(df_price_cagr.shape)
print(df_profit_cagr.shape)
print(df_roe_cagr.shape)
print(df_sales_cagr.shape)

df_price_cagr["Price_Stock"] = pd.to_numeric(df_price_cagr["Price_Stock"], downcast="float")
df_price_cagr = df_price_cagr.groupby(['Tikr','KPI']).mean().reset_index()

df_profit_cagr["Profit_Compounded"] = pd.to_numeric(df_profit_cagr["Profit_Compounded"], downcast="float")
df_profit_cagr = df_profit_cagr.groupby(['Tikr','KPI']).mean().reset_index()

df_roe_cagr["on_Return"] = pd.to_numeric(df_roe_cagr["on_Return"], downcast="float")
df_roe_cagr = df_roe_cagr.groupby(['Tikr','KPI']).mean().reset_index()

df_sales_cagr["Sales_Compounded"] = pd.to_numeric(df_sales_cagr["Sales_Compounded"], downcast="float")
df_sales_cagr = df_sales_cagr.groupby(['Tikr','KPI']).mean().reset_index()

df_cagr = pd.merge(df_price_cagr, df_profit_cagr, how='left',left_on=['Tikr','KPI'], right_on=['Tikr','KPI'])
df_cagr = pd.merge(df_cagr, df_roe_cagr, how='left',left_on=['Tikr','KPI'], right_on=['Tikr','KPI'])
df_cagr = pd.merge(df_cagr, df_sales_cagr, how='left',left_on=['Tikr','KPI'], right_on=['Tikr','KPI'])
#df_cagr.to_csv('df_cagr.csv')

(6556, 3)
(6556, 3)
(6556, 3)
(6556, 3)

In [165]:
df_cagr['KPI'] = df_cagr['KPI'].str.replace(':', '')
df_cagr['KPI'] = df_cagr['KPI'].str.replace(' ', '_')
df_cagr['KPI'] = df_cagr['KPI'].str.replace('Year', 'Yr')
df_cagr.columns = ['Tikr','KPI','Price_cagr','Profit_cagr','Return_cagr','Sales_cagr']
df_cagr[df_cagr['Tikr'] == 'TCS']

     Tikr     KPI  Price_cagr  Profit_cagr  Return_cagr  Sales_cagr
5744  TCS    1_Yr   31.666666          NaN          NaN         NaN
5745  TCS  10_Yrs   20.666666         16.0         40.0        17.0
5746  TCS   3_Yrs   23.000000          8.0         42.0        12.0
5747  TCS   5_Yrs   27.000000          7.0         38.0        10.0

In [166]:
def pivoting(df):
    # Pivotted the pivot
    pivot_columns = list(set(df.columns) - set(['KPI','Tikr']))  
    df_pivot = pd.pivot_table(df, index=['Tikr'], columns=['KPI'], values=pivot_columns, aggfunc='sum')
    # Replacing spaces from the column names and joining the two layer of column names into one.
    df_pivot.columns =[s1 + str('_') + str(s2)  for (s1,s2) in df_pivot.columns.tolist()]
    df_pivot.reset_index(inplace=True)
    df_pivot.columns = df_pivot.columns.str.replace('+', '')
    df_pivot.columns = df_pivot.columns.str.replace(' ', '_')
    # Reordering columns by name so that all similar column get together
    df_pivot = df_pivot.reindex(sorted(df_pivot.columns), axis=1)
    df_pivot.head(4)
    return df_pivot
# dfs = [df_balance_sheet,df_cash_flow,df_ratio]
# df_balance_sheet,df_cash_flow,df_ratio = [pivoting(df) for df in dfs]
# df_balance_sheet
df_cagr = pivoting(df_cagr)
df_cagr

,Price_cagr_10_Yrs,Price_cagr_1_Yr,Price_cagr_3_Yrs,Price_cagr_5_Yrs,Profit_cagr_10_Yrs,Profit_cagr_1_Yr,Profit_cagr_3_Yrs,Profit_cagr_5_Yrs,Return_cagr_10_Yrs,Return_cagr_1_Yr,Return_cagr_3_Yrs,Return_cagr_5_Yrs,Sales_cagr_10_Yrs,Sales_cagr_1_Yr,Sales_cagr_3_Yrs,Sales_cagr_5_Yrs,Tikr
0,8.0,86.0,9.0,13.0,14.0,0.0,10.0,21.0,12.0,0.0,14.0,14.0,6.0,0.0,4.0,5.0,20MICRONS
1,24.0,544.0,39.0,23.0,0.0,0.0,0.0,0.0,2.0,0.0,-6.0,-2.0,0.0,0.0,0.0,0.0,21STCENMGM
2,20.0,34.0,2.0,7.0,2.0,0.0,-14.0,-5.0,17.0,0.0,13.0,15.0,6.0,0.0,-2.0,4.0,3IINFOTECH
3,21.0,16.0,7.0,18.0,4.0,0.0,-22.0,-5.0,14.0,0.0,12.0,15.0,7.0,0.0,-2.0,3.0,3MINDIA
4,-1.0,90.0,4.0,4.0,9.0,0.0,162.0,22.0,2.0,0.0,3.0,2.0,-35.0,0.0,116.0,73.0,3PLAND
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1614,5.0,43.0,-6.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-5.0,0.0,-24.0,-12.0,ZODJRDMKJ
1615,0.0,177.0,29.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,4.0,7.0,16.0,0.0,11.0,11.0,ZOTA
1616,0.0,27.0,-22.0,-12.0,0.0,0.0,0.0,0.0,-18.0,0.0,-162.0,-53.0,0.0,0.0,-97.0,-88.0,ZUARI
1617,-3.0,152.0,8.0,10.0,-12.0,0.0,38.0,11.0,2.0,0.0,2.0,2.0,-45.0,0.0,-6.0,0.0,ZUARIGLOB
1618,17.0,11.0,21.0,19.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,2.0,-10.0,0.0,-24.0,-11.0,ZYDUSWELL

In [167]:
# Getting rid of multipple Tikr columns in pandas dataframe
#df_balance_sheet_flat.iloc[:,1:]
df_test = df_balance_sheet_flat.copy()

df_test.drop(['Tikr'], axis=1,inplace=True)
df_test.to_clipboard()

def remove_duplicate_cols(df):
    df_rest = df.iloc[:,1:]
    df_rest.drop(['Tikr'], axis=1,inplace=True)
    df_complete = pd.concat([df.iloc[:,0], df_rest], axis=1)
    return df_complete

dfs = [df_balance_sheet_flat,df_cash_flow_flat,df_ratio_flat]
df_balance_sheet_flat,df_cash_flow_flat,df_ratio_flat = [remove_duplicate_cols(df) for df in dfs]
df_balance_sheet_flat

,Tikr,Other_Assets_2010,Other_Assets_2011,Other_Assets_2012,Other_Assets_2013,Other_Assets_2014,Other_Assets_2015,Other_Assets_2016,Other_Assets_2017,Other_Assets_2018,...,CWIP_2012_YoY,CWIP_2013_YoY,CWIP_2014_YoY,CWIP_2015_YoY,CWIP_2016_YoY,CWIP_2017_YoY,CWIP_2018_YoY,CWIP_2019_YoY,CWIP_2020_YoY,CWIP_2021_YoY
0,20MICRONS,82.00,109.00,128.00,117.00,142.00,155.00,166.00,156.00,158.00,...,500.000000,-91.666667,266.666667,-36.363636,-71.428571,250.00000,14.285714,-62.500000,166.666667,0.0
1,21STCENMGM,9.44,22.70,25.41,20.69,28.08,37.70,54.40,42.15,24.26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3IINFOTECH,234.00,296.00,325.00,299.00,309.00,351.00,397.00,450.00,534.00,...,-63.636364,50.000000,100.000000,-75.000000,-33.333333,0.00000,300.000000,575.000000,-62.962963,0.0
3,3MINDIA,429.00,492.00,611.00,642.00,662.00,739.00,1078.00,1614.00,1844.00,...,-77.659574,476.190476,-94.214876,-85.714286,0.000000,100.00000,200.000000,66.666667,-30.000000,0.0
4,3PLAND,79.16,54.34,73.64,76.64,76.12,81.33,17.49,18.91,15.78,...,-76.470588,25.000000,-20.000000,-100.000000,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1614,ZODJRDMKJ,46.58,46.67,47.68,50.70,57.12,55.70,59.11,56.46,57.73,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1615,ZOTA,0.00,12.00,19.00,20.00,24.00,30.00,36.00,45.00,56.00,...,NaN,NaN,NaN,NaN,inf,100.00000,-100.000000,inf,-100.000000,NaN
1616,ZUARI,0.00,2.00,4260.00,3916.00,3733.00,3737.00,4078.00,3180.00,3554.00,...,inf,305.000000,-3.703704,25.641026,-9.183673,44.94382,-11.627907,4.385965,1.680672,NaN
1617,ZUARIGLOB,1591.00,2251.00,232.00,211.00,427.00,417.00,400.00,333.00,390.00,...,-100.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1618,ZYDUSWELL,133.00,112.00,140.00,158.00,175.00,306.00,245.00,310.00,407.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,inf,0.000000,0.0

In [168]:
df_balance_sheet_flat.to_clipboard()

In [169]:
#df_balance_sheet_flat
pd.DataFrame(df_balance_sheet_flat.columns).to_clipboard()
#pd.merge(df_balance_sheet_flat, df_cash_flow_flat, how='left',left_on=['Tikr'], right_on=['Tikr'])

In [175]:
# Merging All balance sheet KPIs and CAGR dataframes
df_other_fundamentals = pd.merge(df_balance_sheet_flat, df_cash_flow_flat, how='left',left_on=['Tikr'], right_on=['Tikr'])
#df_other_fundamentals = pd.merge(df_other_fundamentals, df_ratio_flat, how='left',left_on=['Tikr'], right_on=['Tikr'])
df_other_fundamentals = pd.merge(df_other_fundamentals, df_cagr, how='left',left_on=['Tikr'], right_on=['Tikr'])
df_other_fundamentals

,Tikr,Other_Assets_2010,Other_Assets_2011,Other_Assets_2012,Other_Assets_2013,Other_Assets_2014,Other_Assets_2015,Other_Assets_2016,Other_Assets_2017,Other_Assets_2018,...,Profit_cagr_3_Yrs,Profit_cagr_5_Yrs,Return_cagr_10_Yrs,Return_cagr_1_Yr,Return_cagr_3_Yrs,Return_cagr_5_Yrs,Sales_cagr_10_Yrs,Sales_cagr_1_Yr,Sales_cagr_3_Yrs,Sales_cagr_5_Yrs
0,20MICRONS,82.00,109.00,128.00,117.00,142.00,155.00,166.00,156.00,158.00,...,10.0,21.0,12.0,0.0,14.0,14.0,6.0,0.0,4.0,5.0
1,21STCENMGM,9.44,22.70,25.41,20.69,28.08,37.70,54.40,42.15,24.26,...,0.0,0.0,2.0,0.0,-6.0,-2.0,0.0,0.0,0.0,0.0
2,3IINFOTECH,234.00,296.00,325.00,299.00,309.00,351.00,397.00,450.00,534.00,...,-14.0,-5.0,17.0,0.0,13.0,15.0,6.0,0.0,-2.0,4.0
3,3MINDIA,429.00,492.00,611.00,642.00,662.00,739.00,1078.00,1614.00,1844.00,...,-22.0,-5.0,14.0,0.0,12.0,15.0,7.0,0.0,-2.0,3.0
4,3PLAND,79.16,54.34,73.64,76.64,76.12,81.33,17.49,18.91,15.78,...,162.0,22.0,2.0,0.0,3.0,2.0,-35.0,0.0,116.0,73.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1614,ZODJRDMKJ,46.58,46.67,47.68,50.70,57.12,55.70,59.11,56.46,57.73,...,0.0,0.0,1.0,0.0,0.0,0.0,-5.0,0.0,-24.0,-12.0
1615,ZOTA,0.00,12.00,19.00,20.00,24.00,30.00,36.00,45.00,56.00,...,0.0,0.0,10.0,0.0,4.0,7.0,16.0,0.0,11.0,11.0
1616,ZUARI,0.00,2.00,4260.00,3916.00,3733.00,3737.00,4078.00,3180.00,3554.00,...,0.0,0.0,-18.0,0.0,-162.0,-53.0,0.0,0.0,-97.0,-88.0
1617,ZUARIGLOB,1591.00,2251.00,232.00,211.00,427.00,417.00,400.00,333.00,390.00,...,38.0,11.0,2.0,0.0,2.0,2.0,-45.0,0.0,-6.0,0.0
1618,ZYDUSWELL,133.00,112.00,140.00,158.00,175.00,306.00,245.00,310.00,407.00,...,0.0,0.0,6.0,0.0,0.0,2.0,-10.0,0.0,-24.0,-11.0

In [176]:
def liabilities_percentage(df):
    liability_vars = ['Share_Capital_','Reserves_', 'Borrowings_', 'Other_Liabilities_', 'Total_Liabilities_']
    df_liabilities_all = pd.DataFrame()
    for var in liability_vars[:-1]:
        df_liabilities = pd.DataFrame()
        for yr in range(2010,2022):
            col1 = str(var) + str(yr)
            col2 = str(liability_vars[-1]) + str(yr)
            col_out = str(var) + str('%_') + str(yr)
            df_liabilities[col_out] = df[col1]/df[col2]
            #print(col1,col2,col_out)
        print(df_liabilities.columns)
        df_liabilities_all = pd.concat([df_liabilities_all, df_liabilities], axis=1)

    df_liabilities_all['Tikr'] = df['Tikr']
    return df_liabilities_all

def asset_percentage(df):
    asset_vars = ['Fixed_Assets_','CWIP_', 'Investments_', 'Other_Assets_', 'Total_Assets_']
    df_assets_all = pd.DataFrame()
    for var in asset_vars[:-1]:
        df_assets = pd.DataFrame()
        for yr in range(2010,2022):
            col1 = str(var) + str(yr)
            col2 = str(asset_vars[-1]) + str(yr)
            col_out = str(var) + str('%_') + str(yr)
            df_assets[col_out] = df[col1]/df[col2]
            #print(col1,col2,col_out)
        print(df_assets.columns)
        df_assets_all = pd.concat([df_assets_all, df_assets], axis=1)
        
    df_assets_all['Tikr'] = df['Tikr']
    return df_assets_all


df_liabilities = liabilities_percentage(df_other_fundamentals)
df_assets = asset_percentage(df_other_fundamentals)
df_liabilities.to_clipboard()

df_other_fundamentals = pd.merge(df_other_fundamentals, df_liabilities, how='left',left_on=['Tikr'], right_on=['Tikr'])
df_other_fundamentals = pd.merge(df_other_fundamentals, df_assets, how='left',left_on=['Tikr'], right_on=['Tikr'])

Index(['Share_Capital_%_2010', 'Share_Capital_%_2011', 'Share_Capital_%_2012',
       'Share_Capital_%_2013', 'Share_Capital_%_2014', 'Share_Capital_%_2015',
       'Share_Capital_%_2016', 'Share_Capital_%_2017', 'Share_Capital_%_2018',
       'Share_Capital_%_2019', 'Share_Capital_%_2020', 'Share_Capital_%_2021'],
      dtype='object')
Index(['Reserves_%_2010', 'Reserves_%_2011', 'Reserves_%_2012',
       'Reserves_%_2013', 'Reserves_%_2014', 'Reserves_%_2015',
       'Reserves_%_2016', 'Reserves_%_2017', 'Reserves_%_2018',
       'Reserves_%_2019', 'Reserves_%_2020', 'Reserves_%_2021'],
      dtype='object')
Index(['Borrowings_%_2010', 'Borrowings_%_2011', 'Borrowings_%_2012',
       'Borrowings_%_2013', 'Borrowings_%_2014', 'Borrowings_%_2015',
       'Borrowings_%_2016', 'Borrowings_%_2017', 'Borrowings_%_2018',
       'Borrowings_%_2019', 'Borrowings_%_2020', 'Borrowings_%_2021'],
      dtype='object')
Index(['Other_Liabilities_%_2010', 'Other_Liabilities_%_2011',
       'Other_Liabilities_%_2012', 'Other_Liabilities_%_2013',
       'Other_Liabilities_%_2014', 'Other_Liabilities_%_2015',
       'Other_Liabilities_%_2016', 'Other_Liabilities_%_2017',
       'Other_Liabilities_%_2018', 'Other_Liabilities_%_2019',
       'Other_Liabilities_%_2020', 'Other_Liabilities_%_2021'],
      dtype='object')
Index(['Fixed_Assets_%_2010', 'Fixed_Assets_%_2011', 'Fixed_Assets_%_2012',
       'Fixed_Assets_%_2013', 'Fixed_Assets_%_2014', 'Fixed_Assets_%_2015',
       'Fixed_Assets_%_2016', 'Fixed_Assets_%_2017', 'Fixed_Assets_%_2018',
       'Fixed_Assets_%_2019', 'Fixed_Assets_%_2020', 'Fixed_Assets_%_2021'],
      dtype='object')
Index(['CWIP_%_2010', 'CWIP_%_2011', 'CWIP_%_2012', 'CWIP_%_2013',
       'CWIP_%_2014', 'CWIP_%_2015', 'CWIP_%_2016', 'CWIP_%_2017',
       'CWIP_%_2018', 'CWIP_%_2019', 'CWIP_%_2020', 'CWIP_%_2021'],
      dtype='object')
Index(['Investments_%_2010', 'Investments_%_2011', 'Investments_%_2012',
       'Investments_%_2013', 'Investments_%_2014', 'Investments_%_2015',
       'Investments_%_2016', 'Investments_%_2017', 'Investments_%_2018',
       'Investments_%_2019', 'Investments_%_2020', 'Investments_%_2021'],
      dtype='object')
Index(['Other_Assets_%_2010', 'Other_Assets_%_2011', 'Other_Assets_%_2012',
       'Other_Assets_%_2013', 'Other_Assets_%_2014', 'Other_Assets_%_2015',
       'Other_Assets_%_2016', 'Other_Assets_%_2017', 'Other_Assets_%_2018',
       'Other_Assets_%_2019', 'Other_Assets_%_2020', 'Other_Assets_%_2021'],
      dtype='object')

In [177]:
# Merging Industry and Market Cap info
df_market_cap = pd.read_csv('MCAP31032021_0.csv')
df_market_cap.columns
df_market_cap = df_market_cap[['Symbol', 'MarketCap', 'CapFlag', 'LageCap', 'MidCap','SmallCap', 'TinyCap', 'Industry']]
df_market_cap['Industry'] = df_market_cap['Industry'].replace(' ', '_', regex=True)

from sklearn import preprocessing
le = preprocessing.LabelEncoder()
df_market_cap['Industry'] = df_market_cap['Industry'].astype(str)
df_market_cap['Industry'] = le.fit_transform(df_market_cap['Industry'])
df_market_cap['CapFlag'] = le.fit_transform(df_market_cap['CapFlag'])
df_market_cap

df_other_fundamentals = pd.merge(df_other_fundamentals, df_market_cap, how='left',left_on=['Tikr'], right_on=['Symbol'])

,Symbol,MarketCap,CapFlag,LageCap,MidCap,SmallCap,TinyCap,Industry
0,RELIANCE,126985361,0,1,0,0,0,22
1,TCS,117550304,0,1,0,0,0,27
2,HDFCBANK,82341586,0,1,0,0,0,2
3,INFY,58277398,0,1,0,0,0,27
4,HINDUNILVR,57129664,0,1,0,0,0,18
...,...,...,...,...,...,...,...,...
1916,VISUINTL,0,3,0,0,0,1,27
1917,WINSOME,0,3,0,0,0,1,30
1918,XLENERGY,0,3,0,0,0,1,3
1919,ZICOM,0,3,0,0,0,1,14
1920,^NSEI,1,3,0,0,0,1,33

In [173]:
df_other_fundamentals.to_csv('df_other_fundamentals.csv')

In [174]:
pd.DataFrame(df_other_fundamentals.columns).to_clipboard()